Microsoft Windows [Version 10.0.18363.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\yare01>cd
C:\Users\yare01

C:\Users\yare01>cd ..

C:\Users>cd ..

C:\>cd tmp

C:\tmp>
C:\tmp>
C:\tmp>bcp
usage: bcp {dbtable | query} {in | out | queryout | format} datafile
  [-m maxerrors]            [-f formatfile]          [-e errfile]
  [-F firstrow]             [-L lastrow]             [-b batchsize]
  [-n native type]          [-c character type]      [-w wide character type]
  [-N keep non-text native] [-V file format version] [-q quoted identifier]
  [-C code page specifier]  [-t field terminator]    [-r row terminator]
  [-i inputfile]            [-o outfile]             [-a packetsize]
  [-S server name]          [-U username]            [-P password]
  [-T trusted connection]   [-v version]             [-R regional enable]
  [-k keep null values]     [-E keep identity values][-G Azure Active Directory Authentication]
  [-h "load hints"]         [-x generate xml format file]
  [-d database name]        [-K application intent]  [-l login timeout]

C:\tmp>
C:\tmp>
C:\tmp>bcp Healthtable in Health_Care_Provider_Credential_Data.csv -S WS200335\SS2019 -d Assign2 -T

Enter the file storage type of field CredentialNumber [char]:
Enter prefix-length of field CredentialNumber [2]:
Enter field terminator [none]: ,

Enter the file storage type of field LastName [char]:
Enter prefix-length of field LastName [2]:
Enter field terminator [none]: ,

Enter the file storage type of field FirstName [char]:
Enter prefix-length of field FirstName [2]:
Enter field terminator [none]: ,

Enter the file storage type of field MiddleName [char]:
Enter prefix-length of field MiddleName [2]:
Enter field terminator [none]: ,

Enter the file storage type of field CredentialType [char]:
Enter prefix-length of field CredentialType [2]:
Enter field terminator [none]: ,

Enter the file storage type of field Status [char]:
Enter prefix-length of field Status [2]:
Enter field terminator [none]: ,

Enter the file storage type of field BirthYear [int-null]:
Enter prefix-length of field BirthYear [1]:
Enter field terminator [none]: ,

Enter the file storage type of field CEDueDate [int-null]:
Enter prefix-length of field CEDueDate [1]:
Enter field terminator [none]: ,

Enter the file storage type of field FirstIssueDate [int-null]:
Enter prefix-length of field FirstIssueDate [1]:
Enter field terminator [none]: ,

Enter the file storage type of field LastIssueDate [int-null]:
Enter prefix-length of field LastIssueDate [1]:
Enter field terminator [none]: ,

Enter the file storage type of field ExpirationDate [int-null]:
Enter prefix-length of field ExpirationDate [1]:
Enter field terminator [none]: ,

Enter the file storage type of field ActionTaken [char]:
Enter prefix-length of field ActionTaken [2]:
Enter field terminator [none]: \r\n

Do you want to save this format information in a file? [Y/n] Y
Host filename [bcp.fmt]: bcp.fmt

Starting copy...
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation
SQLState = 22001, NativeError = 0
Error = [Microsoft][ODBC Driver 17 for SQL Server]String data, right truncation

BCP copy in failed

C:\tmp>notepad bcp.fmt
C:\tmp>bcp Healthtable in Health_Care_Provider_Credential_Data.csv -S WS200335\SS2019 -d Assign2 -T -f bcp.fmt

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000
1000 rows sent to SQL Server. Total sent: 10000
1000 rows sent to SQL Server. Total sent: 11000
1000 rows sent to SQL Server. Total sent: 12000
1000 rows sent to SQL Server. Total sent: 13000
1000 rows sent to SQL Server. Total sent: 14000
1000 rows sent to SQL Server. Total sent: 15000
1000 rows sent to SQL Server. Total sent: 16000
1000 rows sent to SQL Server. Total sent: 17000
1000 rows sent to SQL Server. Total sent: 18000
1000 rows sent to SQL Server. Total sent: 19000
1000 rows sent to SQL Server. Total sent: 20000
1000 rows sent to SQL Server. Total sent: 21000
1000 rows sent to SQL Server. Total sent: 22000
1000 rows sent to SQL Server. Total sent: 23000
1000 rows sent to SQL Server. Total sent: 24000
1000 rows sent to SQL Server. Total sent: 25000
1000 rows sent to SQL Server. Total sent: 26000
1000 rows sent to SQL Server. Total sent: 27000
1000 rows sent to SQL Server. Total sent: 28000
1000 rows sent to SQL Server. Total sent: 29000
1000 rows sent to SQL Server. Total sent: 30000
1000 rows sent to SQL Server. Total sent: 31000
1000 rows sent to SQL Server. Total sent: 32000
1000 rows sent to SQL Server. Total sent: 33000
1000 rows sent to SQL Server. Total sent: 34000
1000 rows sent to SQL Server. Total sent: 35000
1000 rows sent to SQL Server. Total sent: 36000
1000 rows sent to SQL Server. Total sent: 37000
1000 rows sent to SQL Server. Total sent: 38000
1000 rows sent to SQL Server. Total sent: 39000
1000 rows sent to SQL Server. Total sent: 40000
1000 rows sent to SQL Server. Total sent: 41000
1000 rows sent to SQL Server. Total sent: 42000
1000 rows sent to SQL Server. Total sent: 43000
1000 rows sent to SQL Server. Total sent: 44000
1000 rows sent to SQL Server. Total sent: 45000
1000 rows sent to SQL Server. Total sent: 46000
1000 rows sent to SQL Server. Total sent: 47000
1000 rows sent to SQL Server. Total sent: 48000
1000 rows sent to SQL Server. Total sent: 49000
1000 rows sent to SQL Server. Total sent: 50000
1000 rows sent to SQL Server. Total sent: 51000
1000 rows sent to SQL Server. Total sent: 52000
1000 rows sent to SQL Server. Total sent: 53000
1000 rows sent to SQL Server. Total sent: 54000
1000 rows sent to SQL Server. Total sent: 55000
1000 rows sent to SQL Server. Total sent: 56000
1000 rows sent to SQL Server. Total sent: 57000
1000 rows sent to SQL Server. Total sent: 58000
1000 rows sent to SQL Server. Total sent: 59000
1000 rows sent to SQL Server. Total sent: 60000
1000 rows sent to SQL Server. Total sent: 61000
1000 rows sent to SQL Server. Total sent: 62000
1000 rows sent to SQL Server. Total sent: 63000
1000 rows sent to SQL Server. Total sent: 64000
1000 rows sent to SQL Server. Total sent: 65000
1000 rows sent to SQL Server. Total sent: 66000
1000 rows sent to SQL Server. Total sent: 67000
1000 rows sent to SQL Server. Total sent: 68000
1000 rows sent to SQL Server. Total sent: 69000
1000 rows sent to SQL Server. Total sent: 70000
1000 rows sent to SQL Server. Total sent: 71000
1000 rows sent to SQL Server. Total sent: 72000
1000 rows sent to SQL Server. Total sent: 73000
1000 rows sent to SQL Server. Total sent: 74000
1000 rows sent to SQL Server. Total sent: 75000
1000 rows sent to SQL Server. Total sent: 76000
1000 rows sent to SQL Server. Total sent: 77000
1000 rows sent to SQL Server. Total sent: 78000
1000 rows sent to SQL Server. Total sent: 79000
1000 rows sent to SQL Server. Total sent: 80000
1000 rows sent to SQL Server. Total sent: 81000
1000 rows sent to SQL Server. Total sent: 82000
1000 rows sent to SQL Server. Total sent: 83000
1000 rows sent to SQL Server. Total sent: 84000
1000 rows sent to SQL Server. Total sent: 85000
1000 rows sent to SQL Server. Total sent: 86000
1000 rows sent to SQL Server. Total sent: 87000
1000 rows sent to SQL Server. Total sent: 88000
1000 rows sent to SQL Server. Total sent: 89000
1000 rows sent to SQL Server. Total sent: 90000
1000 rows sent to SQL Server. Total sent: 91000
1000 rows sent to SQL Server. Total sent: 92000
1000 rows sent to SQL Server. Total sent: 93000
1000 rows sent to SQL Server. Total sent: 94000
1000 rows sent to SQL Server. Total sent: 95000
1000 rows sent to SQL Server. Total sent: 96000
1000 rows sent to SQL Server. Total sent: 97000
1000 rows sent to SQL Server. Total sent: 98000
1000 rows sent to SQL Server. Total sent: 99000
1000 rows sent to SQL Server. Total sent: 100000
1000 rows sent to SQL Server. Total sent: 101000
1000 rows sent to SQL Server. Total sent: 102000
1000 rows sent to SQL Server. Total sent: 103000
1000 rows sent to SQL Server. Total sent: 104000
1000 rows sent to SQL Server. Total sent: 105000
1000 rows sent to SQL Server. Total sent: 106000
1000 rows sent to SQL Server. Total sent: 107000
1000 rows sent to SQL Server. Total sent: 108000
1000 rows sent to SQL Server. Total sent: 109000
1000 rows sent to SQL Server. Total sent: 110000
1000 rows sent to SQL Server. Total sent: 111000
1000 rows sent to SQL Server. Total sent: 112000
1000 rows sent to SQL Server. Total sent: 113000
1000 rows sent to SQL Server. Total sent: 114000
1000 rows sent to SQL Server. Total sent: 115000
1000 rows sent to SQL Server. Total sent: 116000
1000 rows sent to SQL Server. Total sent: 117000
1000 rows sent to SQL Server. Total sent: 118000
1000 rows sent to SQL Server. Total sent: 119000
1000 rows sent to SQL Server. Total sent: 120000
1000 rows sent to SQL Server. Total sent: 121000
1000 rows sent to SQL Server. Total sent: 122000
1000 rows sent to SQL Server. Total sent: 123000
1000 rows sent to SQL Server. Total sent: 124000
1000 rows sent to SQL Server. Total sent: 125000
1000 rows sent to SQL Server. Total sent: 126000
1000 rows sent to SQL Server. Total sent: 127000
1000 rows sent to SQL Server. Total sent: 128000
1000 rows sent to SQL Server. Total sent: 129000
1000 rows sent to SQL Server. Total sent: 130000
1000 rows sent to SQL Server. Total sent: 131000
1000 rows sent to SQL Server. Total sent: 132000
1000 rows sent to SQL Server. Total sent: 133000
1000 rows sent to SQL Server. Total sent: 134000
1000 rows sent to SQL Server. Total sent: 135000
1000 rows sent to SQL Server. Total sent: 136000
1000 rows sent to SQL Server. Total sent: 137000
1000 rows sent to SQL Server. Total sent: 138000
1000 rows sent to SQL Server. Total sent: 139000
1000 rows sent to SQL Server. Total sent: 140000
1000 rows sent to SQL Server. Total sent: 141000
1000 rows sent to SQL Server. Total sent: 142000
1000 rows sent to SQL Server. Total sent: 143000
1000 rows sent to SQL Server. Total sent: 144000
1000 rows sent to SQL Server. Total sent: 145000
1000 rows sent to SQL Server. Total sent: 146000
1000 rows sent to SQL Server. Total sent: 147000
1000 rows sent to SQL Server. Total sent: 148000
1000 rows sent to SQL Server. Total sent: 149000
1000 rows sent to SQL Server. Total sent: 150000
1000 rows sent to SQL Server. Total sent: 151000
1000 rows sent to SQL Server. Total sent: 152000
1000 rows sent to SQL Server. Total sent: 153000
1000 rows sent to SQL Server. Total sent: 154000
1000 rows sent to SQL Server. Total sent: 155000
1000 rows sent to SQL Server. Total sent: 156000
1000 rows sent to SQL Server. Total sent: 157000
1000 rows sent to SQL Server. Total sent: 158000
1000 rows sent to SQL Server. Total sent: 159000
1000 rows sent to SQL Server. Total sent: 160000
1000 rows sent to SQL Server. Total sent: 161000
1000 rows sent to SQL Server. Total sent: 162000
1000 rows sent to SQL Server. Total sent: 163000
1000 rows sent to SQL Server. Total sent: 164000
1000 rows sent to SQL Server. Total sent: 165000
1000 rows sent to SQL Server. Total sent: 166000
1000 rows sent to SQL Server. Total sent: 167000
1000 rows sent to SQL Server. Total sent: 168000
1000 rows sent to SQL Server. Total sent: 169000
1000 rows sent to SQL Server. Total sent: 170000
1000 rows sent to SQL Server. Total sent: 171000
1000 rows sent to SQL Server. Total sent: 172000
1000 rows sent to SQL Server. Total sent: 173000
1000 rows sent to SQL Server. Total sent: 174000
1000 rows sent to SQL Server. Total sent: 175000
1000 rows sent to SQL Server. Total sent: 176000
1000 rows sent to SQL Server. Total sent: 177000
1000 rows sent to SQL Server. Total sent: 178000
1000 rows sent to SQL Server. Total sent: 179000
1000 rows sent to SQL Server. Total sent: 180000
1000 rows sent to SQL Server. Total sent: 181000
1000 rows sent to SQL Server. Total sent: 182000
1000 rows sent to SQL Server. Total sent: 183000
1000 rows sent to SQL Server. Total sent: 184000
1000 rows sent to SQL Server. Total sent: 185000
1000 rows sent to SQL Server. Total sent: 186000
1000 rows sent to SQL Server. Total sent: 187000
1000 rows sent to SQL Server. Total sent: 188000
1000 rows sent to SQL Server. Total sent: 189000
1000 rows sent to SQL Server. Total sent: 190000
1000 rows sent to SQL Server. Total sent: 191000
1000 rows sent to SQL Server. Total sent: 192000
1000 rows sent to SQL Server. Total sent: 193000
1000 rows sent to SQL Server. Total sent: 194000
1000 rows sent to SQL Server. Total sent: 195000
1000 rows sent to SQL Server. Total sent: 196000
1000 rows sent to SQL Server. Total sent: 197000
1000 rows sent to SQL Server. Total sent: 198000
1000 rows sent to SQL Server. Total sent: 199000
1000 rows sent to SQL Server. Total sent: 200000
1000 rows sent to SQL Server. Total sent: 201000
1000 rows sent to SQL Server. Total sent: 202000
1000 rows sent to SQL Server. Total sent: 203000
1000 rows sent to SQL Server. Total sent: 204000
1000 rows sent to SQL Server. Total sent: 205000
1000 rows sent to SQL Server. Total sent: 206000
1000 rows sent to SQL Server. Total sent: 207000
1000 rows sent to SQL Server. Total sent: 208000
1000 rows sent to SQL Server. Total sent: 209000
1000 rows sent to SQL Server. Total sent: 210000
1000 rows sent to SQL Server. Total sent: 211000
1000 rows sent to SQL Server. Total sent: 212000
1000 rows sent to SQL Server. Total sent: 213000
1000 rows sent to SQL Server. Total sent: 214000
1000 rows sent to SQL Server. Total sent: 215000
1000 rows sent to SQL Server. Total sent: 216000
1000 rows sent to SQL Server. Total sent: 217000
1000 rows sent to SQL Server. Total sent: 218000
1000 rows sent to SQL Server. Total sent: 219000
1000 rows sent to SQL Server. Total sent: 220000
1000 rows sent to SQL Server. Total sent: 221000
1000 rows sent to SQL Server. Total sent: 222000
1000 rows sent to SQL Server. Total sent: 223000
1000 rows sent to SQL Server. Total sent: 224000
1000 rows sent to SQL Server. Total sent: 225000
1000 rows sent to SQL Server. Total sent: 226000
1000 rows sent to SQL Server. Total sent: 227000
1000 rows sent to SQL Server. Total sent: 228000
1000 rows sent to SQL Server. Total sent: 229000
1000 rows sent to SQL Server. Total sent: 230000
1000 rows sent to SQL Server. Total sent: 231000
1000 rows sent to SQL Server. Total sent: 232000
1000 rows sent to SQL Server. Total sent: 233000
1000 rows sent to SQL Server. Total sent: 234000
1000 rows sent to SQL Server. Total sent: 235000
1000 rows sent to SQL Server. Total sent: 236000
1000 rows sent to SQL Server. Total sent: 237000
1000 rows sent to SQL Server. Total sent: 238000
1000 rows sent to SQL Server. Total sent: 239000
1000 rows sent to SQL Server. Total sent: 240000
1000 rows sent to SQL Server. Total sent: 241000
1000 rows sent to SQL Server. Total sent: 242000
1000 rows sent to SQL Server. Total sent: 243000
1000 rows sent to SQL Server. Total sent: 244000
1000 rows sent to SQL Server. Total sent: 245000
1000 rows sent to SQL Server. Total sent: 246000
1000 rows sent to SQL Server. Total sent: 247000
1000 rows sent to SQL Server. Total sent: 248000
1000 rows sent to SQL Server. Total sent: 249000
1000 rows sent to SQL Server. Total sent: 250000
1000 rows sent to SQL Server. Total sent: 251000
1000 rows sent to SQL Server. Total sent: 252000
1000 rows sent to SQL Server. Total sent: 253000
1000 rows sent to SQL Server. Total sent: 254000
1000 rows sent to SQL Server. Total sent: 255000
1000 rows sent to SQL Server. Total sent: 256000
1000 rows sent to SQL Server. Total sent: 257000
1000 rows sent to SQL Server. Total sent: 258000
1000 rows sent to SQL Server. Total sent: 259000
1000 rows sent to SQL Server. Total sent: 260000
1000 rows sent to SQL Server. Total sent: 261000
1000 rows sent to SQL Server. Total sent: 262000
1000 rows sent to SQL Server. Total sent: 263000
1000 rows sent to SQL Server. Total sent: 264000
1000 rows sent to SQL Server. Total sent: 265000
1000 rows sent to SQL Server. Total sent: 266000
1000 rows sent to SQL Server. Total sent: 267000
1000 rows sent to SQL Server. Total sent: 268000
1000 rows sent to SQL Server. Total sent: 269000
1000 rows sent to SQL Server. Total sent: 270000
1000 rows sent to SQL Server. Total sent: 271000
1000 rows sent to SQL Server. Total sent: 272000
1000 rows sent to SQL Server. Total sent: 273000
1000 rows sent to SQL Server. Total sent: 274000
1000 rows sent to SQL Server. Total sent: 275000
1000 rows sent to SQL Server. Total sent: 276000
1000 rows sent to SQL Server. Total sent: 277000
1000 rows sent to SQL Server. Total sent: 278000
1000 rows sent to SQL Server. Total sent: 279000
1000 rows sent to SQL Server. Total sent: 280000
1000 rows sent to SQL Server. Total sent: 281000
1000 rows sent to SQL Server. Total sent: 282000
1000 rows sent to SQL Server. Total sent: 283000
1000 rows sent to SQL Server. Total sent: 284000
1000 rows sent to SQL Server. Total sent: 285000
1000 rows sent to SQL Server. Total sent: 286000
1000 rows sent to SQL Server. Total sent: 287000
1000 rows sent to SQL Server. Total sent: 288000
1000 rows sent to SQL Server. Total sent: 289000
1000 rows sent to SQL Server. Total sent: 290000
1000 rows sent to SQL Server. Total sent: 291000
1000 rows sent to SQL Server. Total sent: 292000
1000 rows sent to SQL Server. Total sent: 293000
1000 rows sent to SQL Server. Total sent: 294000
1000 rows sent to SQL Server. Total sent: 295000
1000 rows sent to SQL Server. Total sent: 296000
1000 rows sent to SQL Server. Total sent: 297000
1000 rows sent to SQL Server. Total sent: 298000
1000 rows sent to SQL Server. Total sent: 299000
1000 rows sent to SQL Server. Total sent: 300000
1000 rows sent to SQL Server. Total sent: 301000
1000 rows sent to SQL Server. Total sent: 302000
1000 rows sent to SQL Server. Total sent: 303000
1000 rows sent to SQL Server. Total sent: 304000
1000 rows sent to SQL Server. Total sent: 305000
1000 rows sent to SQL Server. Total sent: 306000
1000 rows sent to SQL Server. Total sent: 307000
1000 rows sent to SQL Server. Total sent: 308000
1000 rows sent to SQL Server. Total sent: 309000
1000 rows sent to SQL Server. Total sent: 310000
1000 rows sent to SQL Server. Total sent: 311000
1000 rows sent to SQL Server. Total sent: 312000
1000 rows sent to SQL Server. Total sent: 313000
1000 rows sent to SQL Server. Total sent: 314000
1000 rows sent to SQL Server. Total sent: 315000
1000 rows sent to SQL Server. Total sent: 316000
1000 rows sent to SQL Server. Total sent: 317000
1000 rows sent to SQL Server. Total sent: 318000
1000 rows sent to SQL Server. Total sent: 319000
1000 rows sent to SQL Server. Total sent: 320000
1000 rows sent to SQL Server. Total sent: 321000
1000 rows sent to SQL Server. Total sent: 322000
1000 rows sent to SQL Server. Total sent: 323000
1000 rows sent to SQL Server. Total sent: 324000
1000 rows sent to SQL Server. Total sent: 325000
1000 rows sent to SQL Server. Total sent: 326000
1000 rows sent to SQL Server. Total sent: 327000
1000 rows sent to SQL Server. Total sent: 328000
1000 rows sent to SQL Server. Total sent: 329000
1000 rows sent to SQL Server. Total sent: 330000
1000 rows sent to SQL Server. Total sent: 331000
1000 rows sent to SQL Server. Total sent: 332000
1000 rows sent to SQL Server. Total sent: 333000
1000 rows sent to SQL Server. Total sent: 334000
1000 rows sent to SQL Server. Total sent: 335000
1000 rows sent to SQL Server. Total sent: 336000
1000 rows sent to SQL Server. Total sent: 337000
1000 rows sent to SQL Server. Total sent: 338000
1000 rows sent to SQL Server. Total sent: 339000
1000 rows sent to SQL Server. Total sent: 340000
1000 rows sent to SQL Server. Total sent: 341000
1000 rows sent to SQL Server. Total sent: 342000
1000 rows sent to SQL Server. Total sent: 343000
1000 rows sent to SQL Server. Total sent: 344000
1000 rows sent to SQL Server. Total sent: 345000
1000 rows sent to SQL Server. Total sent: 346000
1000 rows sent to SQL Server. Total sent: 347000
1000 rows sent to SQL Server. Total sent: 348000
1000 rows sent to SQL Server. Total sent: 349000
1000 rows sent to SQL Server. Total sent: 350000
1000 rows sent to SQL Server. Total sent: 351000
1000 rows sent to SQL Server. Total sent: 352000
1000 rows sent to SQL Server. Total sent: 353000
1000 rows sent to SQL Server. Total sent: 354000
1000 rows sent to SQL Server. Total sent: 355000
1000 rows sent to SQL Server. Total sent: 356000
1000 rows sent to SQL Server. Total sent: 357000
1000 rows sent to SQL Server. Total sent: 358000
1000 rows sent to SQL Server. Total sent: 359000
1000 rows sent to SQL Server. Total sent: 360000
1000 rows sent to SQL Server. Total sent: 361000
1000 rows sent to SQL Server. Total sent: 362000
1000 rows sent to SQL Server. Total sent: 363000
1000 rows sent to SQL Server. Total sent: 364000
1000 rows sent to SQL Server. Total sent: 365000
1000 rows sent to SQL Server. Total sent: 366000
1000 rows sent to SQL Server. Total sent: 367000
1000 rows sent to SQL Server. Total sent: 368000
1000 rows sent to SQL Server. Total sent: 369000
1000 rows sent to SQL Server. Total sent: 370000
1000 rows sent to SQL Server. Total sent: 371000
1000 rows sent to SQL Server. Total sent: 372000
1000 rows sent to SQL Server. Total sent: 373000
1000 rows sent to SQL Server. Total sent: 374000
1000 rows sent to SQL Server. Total sent: 375000
1000 rows sent to SQL Server. Total sent: 376000
1000 rows sent to SQL Server. Total sent: 377000
1000 rows sent to SQL Server. Total sent: 378000
1000 rows sent to SQL Server. Total sent: 379000
1000 rows sent to SQL Server. Total sent: 380000
1000 rows sent to SQL Server. Total sent: 381000
1000 rows sent to SQL Server. Total sent: 382000
1000 rows sent to SQL Server. Total sent: 383000
1000 rows sent to SQL Server. Total sent: 384000
1000 rows sent to SQL Server. Total sent: 385000
1000 rows sent to SQL Server. Total sent: 386000
1000 rows sent to SQL Server. Total sent: 387000
1000 rows sent to SQL Server. Total sent: 388000
1000 rows sent to SQL Server. Total sent: 389000
1000 rows sent to SQL Server. Total sent: 390000
1000 rows sent to SQL Server. Total sent: 391000
1000 rows sent to SQL Server. Total sent: 392000
1000 rows sent to SQL Server. Total sent: 393000
1000 rows sent to SQL Server. Total sent: 394000
1000 rows sent to SQL Server. Total sent: 395000
1000 rows sent to SQL Server. Total sent: 396000
1000 rows sent to SQL Server. Total sent: 397000
1000 rows sent to SQL Server. Total sent: 398000
1000 rows sent to SQL Server. Total sent: 399000
1000 rows sent to SQL Server. Total sent: 400000
1000 rows sent to SQL Server. Total sent: 401000
1000 rows sent to SQL Server. Total sent: 402000
1000 rows sent to SQL Server. Total sent: 403000
1000 rows sent to SQL Server. Total sent: 404000
1000 rows sent to SQL Server. Total sent: 405000
1000 rows sent to SQL Server. Total sent: 406000
1000 rows sent to SQL Server. Total sent: 407000
1000 rows sent to SQL Server. Total sent: 408000
1000 rows sent to SQL Server. Total sent: 409000
1000 rows sent to SQL Server. Total sent: 410000
1000 rows sent to SQL Server. Total sent: 411000
1000 rows sent to SQL Server. Total sent: 412000
1000 rows sent to SQL Server. Total sent: 413000
1000 rows sent to SQL Server. Total sent: 414000
1000 rows sent to SQL Server. Total sent: 415000
1000 rows sent to SQL Server. Total sent: 416000
1000 rows sent to SQL Server. Total sent: 417000
1000 rows sent to SQL Server. Total sent: 418000
1000 rows sent to SQL Server. Total sent: 419000
1000 rows sent to SQL Server. Total sent: 420000
1000 rows sent to SQL Server. Total sent: 421000
1000 rows sent to SQL Server. Total sent: 422000
1000 rows sent to SQL Server. Total sent: 423000
1000 rows sent to SQL Server. Total sent: 424000
1000 rows sent to SQL Server. Total sent: 425000
1000 rows sent to SQL Server. Total sent: 426000
1000 rows sent to SQL Server. Total sent: 427000
1000 rows sent to SQL Server. Total sent: 428000
1000 rows sent to SQL Server. Total sent: 429000
1000 rows sent to SQL Server. Total sent: 430000
1000 rows sent to SQL Server. Total sent: 431000
1000 rows sent to SQL Server. Total sent: 432000
1000 rows sent to SQL Server. Total sent: 433000
1000 rows sent to SQL Server. Total sent: 434000
1000 rows sent to SQL Server. Total sent: 435000
1000 rows sent to SQL Server. Total sent: 436000
1000 rows sent to SQL Server. Total sent: 437000
1000 rows sent to SQL Server. Total sent: 438000
1000 rows sent to SQL Server. Total sent: 439000
1000 rows sent to SQL Server. Total sent: 440000
1000 rows sent to SQL Server. Total sent: 441000
1000 rows sent to SQL Server. Total sent: 442000
1000 rows sent to SQL Server. Total sent: 443000
1000 rows sent to SQL Server. Total sent: 444000
1000 rows sent to SQL Server. Total sent: 445000
1000 rows sent to SQL Server. Total sent: 446000
1000 rows sent to SQL Server. Total sent: 447000
1000 rows sent to SQL Server. Total sent: 448000
1000 rows sent to SQL Server. Total sent: 449000
1000 rows sent to SQL Server. Total sent: 450000
1000 rows sent to SQL Server. Total sent: 451000
1000 rows sent to SQL Server. Total sent: 452000
1000 rows sent to SQL Server. Total sent: 453000
1000 rows sent to SQL Server. Total sent: 454000
1000 rows sent to SQL Server. Total sent: 455000
1000 rows sent to SQL Server. Total sent: 456000
1000 rows sent to SQL Server. Total sent: 457000
1000 rows sent to SQL Server. Total sent: 458000
1000 rows sent to SQL Server. Total sent: 459000
1000 rows sent to SQL Server. Total sent: 460000
1000 rows sent to SQL Server. Total sent: 461000
1000 rows sent to SQL Server. Total sent: 462000
1000 rows sent to SQL Server. Total sent: 463000
1000 rows sent to SQL Server. Total sent: 464000
1000 rows sent to SQL Server. Total sent: 465000
1000 rows sent to SQL Server. Total sent: 466000
1000 rows sent to SQL Server. Total sent: 467000
1000 rows sent to SQL Server. Total sent: 468000
1000 rows sent to SQL Server. Total sent: 469000
1000 rows sent to SQL Server. Total sent: 470000
1000 rows sent to SQL Server. Total sent: 471000
1000 rows sent to SQL Server. Total sent: 472000
1000 rows sent to SQL Server. Total sent: 473000
1000 rows sent to SQL Server. Total sent: 474000
1000 rows sent to SQL Server. Total sent: 475000
1000 rows sent to SQL Server. Total sent: 476000
1000 rows sent to SQL Server. Total sent: 477000
1000 rows sent to SQL Server. Total sent: 478000
1000 rows sent to SQL Server. Total sent: 479000
1000 rows sent to SQL Server. Total sent: 480000
1000 rows sent to SQL Server. Total sent: 481000
1000 rows sent to SQL Server. Total sent: 482000
1000 rows sent to SQL Server. Total sent: 483000
1000 rows sent to SQL Server. Total sent: 484000
1000 rows sent to SQL Server. Total sent: 485000
1000 rows sent to SQL Server. Total sent: 486000
1000 rows sent to SQL Server. Total sent: 487000
1000 rows sent to SQL Server. Total sent: 488000
1000 rows sent to SQL Server. Total sent: 489000
1000 rows sent to SQL Server. Total sent: 490000
1000 rows sent to SQL Server. Total sent: 491000
1000 rows sent to SQL Server. Total sent: 492000
1000 rows sent to SQL Server. Total sent: 493000
1000 rows sent to SQL Server. Total sent: 494000
1000 rows sent to SQL Server. Total sent: 495000
1000 rows sent to SQL Server. Total sent: 496000
1000 rows sent to SQL Server. Total sent: 497000
1000 rows sent to SQL Server. Total sent: 498000
1000 rows sent to SQL Server. Total sent: 499000
1000 rows sent to SQL Server. Total sent: 500000
1000 rows sent to SQL Server. Total sent: 501000
1000 rows sent to SQL Server. Total sent: 502000
1000 rows sent to SQL Server. Total sent: 503000
1000 rows sent to SQL Server. Total sent: 504000
1000 rows sent to SQL Server. Total sent: 505000
1000 rows sent to SQL Server. Total sent: 506000
1000 rows sent to SQL Server. Total sent: 507000
1000 rows sent to SQL Server. Total sent: 508000
1000 rows sent to SQL Server. Total sent: 509000
1000 rows sent to SQL Server. Total sent: 510000
1000 rows sent to SQL Server. Total sent: 511000
1000 rows sent to SQL Server. Total sent: 512000
1000 rows sent to SQL Server. Total sent: 513000
1000 rows sent to SQL Server. Total sent: 514000
1000 rows sent to SQL Server. Total sent: 515000
1000 rows sent to SQL Server. Total sent: 516000
1000 rows sent to SQL Server. Total sent: 517000
1000 rows sent to SQL Server. Total sent: 518000
1000 rows sent to SQL Server. Total sent: 519000
1000 rows sent to SQL Server. Total sent: 520000
1000 rows sent to SQL Server. Total sent: 521000
1000 rows sent to SQL Server. Total sent: 522000
1000 rows sent to SQL Server. Total sent: 523000
1000 rows sent to SQL Server. Total sent: 524000
1000 rows sent to SQL Server. Total sent: 525000
1000 rows sent to SQL Server. Total sent: 526000
1000 rows sent to SQL Server. Total sent: 527000
1000 rows sent to SQL Server. Total sent: 528000
1000 rows sent to SQL Server. Total sent: 529000
1000 rows sent to SQL Server. Total sent: 530000
1000 rows sent to SQL Server. Total sent: 531000
1000 rows sent to SQL Server. Total sent: 532000
1000 rows sent to SQL Server. Total sent: 533000
1000 rows sent to SQL Server. Total sent: 534000
1000 rows sent to SQL Server. Total sent: 535000
1000 rows sent to SQL Server. Total sent: 536000
1000 rows sent to SQL Server. Total sent: 537000
1000 rows sent to SQL Server. Total sent: 538000
1000 rows sent to SQL Server. Total sent: 539000
1000 rows sent to SQL Server. Total sent: 540000
1000 rows sent to SQL Server. Total sent: 541000
1000 rows sent to SQL Server. Total sent: 542000
1000 rows sent to SQL Server. Total sent: 543000
1000 rows sent to SQL Server. Total sent: 544000
1000 rows sent to SQL Server. Total sent: 545000
1000 rows sent to SQL Server. Total sent: 546000
1000 rows sent to SQL Server. Total sent: 547000
1000 rows sent to SQL Server. Total sent: 548000
1000 rows sent to SQL Server. Total sent: 549000
1000 rows sent to SQL Server. Total sent: 550000
1000 rows sent to SQL Server. Total sent: 551000
1000 rows sent to SQL Server. Total sent: 552000
1000 rows sent to SQL Server. Total sent: 553000
1000 rows sent to SQL Server. Total sent: 554000
1000 rows sent to SQL Server. Total sent: 555000
1000 rows sent to SQL Server. Total sent: 556000
1000 rows sent to SQL Server. Total sent: 557000
1000 rows sent to SQL Server. Total sent: 558000
1000 rows sent to SQL Server. Total sent: 559000
1000 rows sent to SQL Server. Total sent: 560000
1000 rows sent to SQL Server. Total sent: 561000
1000 rows sent to SQL Server. Total sent: 562000
1000 rows sent to SQL Server. Total sent: 563000
1000 rows sent to SQL Server. Total sent: 564000
1000 rows sent to SQL Server. Total sent: 565000
1000 rows sent to SQL Server. Total sent: 566000
1000 rows sent to SQL Server. Total sent: 567000
1000 rows sent to SQL Server. Total sent: 568000
1000 rows sent to SQL Server. Total sent: 569000
1000 rows sent to SQL Server. Total sent: 570000
1000 rows sent to SQL Server. Total sent: 571000
1000 rows sent to SQL Server. Total sent: 572000
1000 rows sent to SQL Server. Total sent: 573000
1000 rows sent to SQL Server. Total sent: 574000
1000 rows sent to SQL Server. Total sent: 575000
1000 rows sent to SQL Server. Total sent: 576000
1000 rows sent to SQL Server. Total sent: 577000
1000 rows sent to SQL Server. Total sent: 578000
1000 rows sent to SQL Server. Total sent: 579000
1000 rows sent to SQL Server. Total sent: 580000
1000 rows sent to SQL Server. Total sent: 581000
1000 rows sent to SQL Server. Total sent: 582000
1000 rows sent to SQL Server. Total sent: 583000
1000 rows sent to SQL Server. Total sent: 584000
1000 rows sent to SQL Server. Total sent: 585000
1000 rows sent to SQL Server. Total sent: 586000
1000 rows sent to SQL Server. Total sent: 587000
1000 rows sent to SQL Server. Total sent: 588000
1000 rows sent to SQL Server. Total sent: 589000
1000 rows sent to SQL Server. Total sent: 590000
1000 rows sent to SQL Server. Total sent: 591000
1000 rows sent to SQL Server. Total sent: 592000
1000 rows sent to SQL Server. Total sent: 593000
1000 rows sent to SQL Server. Total sent: 594000
1000 rows sent to SQL Server. Total sent: 595000
1000 rows sent to SQL Server. Total sent: 596000
1000 rows sent to SQL Server. Total sent: 597000
1000 rows sent to SQL Server. Total sent: 598000
1000 rows sent to SQL Server. Total sent: 599000
1000 rows sent to SQL Server. Total sent: 600000
1000 rows sent to SQL Server. Total sent: 601000
1000 rows sent to SQL Server. Total sent: 602000
1000 rows sent to SQL Server. Total sent: 603000
1000 rows sent to SQL Server. Total sent: 604000
1000 rows sent to SQL Server. Total sent: 605000
1000 rows sent to SQL Server. Total sent: 606000
1000 rows sent to SQL Server. Total sent: 607000
1000 rows sent to SQL Server. Total sent: 608000
1000 rows sent to SQL Server. Total sent: 609000
1000 rows sent to SQL Server. Total sent: 610000
1000 rows sent to SQL Server. Total sent: 611000
1000 rows sent to SQL Server. Total sent: 612000
1000 rows sent to SQL Server. Total sent: 613000
1000 rows sent to SQL Server. Total sent: 614000
1000 rows sent to SQL Server. Total sent: 615000
1000 rows sent to SQL Server. Total sent: 616000
1000 rows sent to SQL Server. Total sent: 617000
1000 rows sent to SQL Server. Total sent: 618000
1000 rows sent to SQL Server. Total sent: 619000
1000 rows sent to SQL Server. Total sent: 620000
1000 rows sent to SQL Server. Total sent: 621000
1000 rows sent to SQL Server. Total sent: 622000
1000 rows sent to SQL Server. Total sent: 623000
1000 rows sent to SQL Server. Total sent: 624000
1000 rows sent to SQL Server. Total sent: 625000
1000 rows sent to SQL Server. Total sent: 626000
1000 rows sent to SQL Server. Total sent: 627000
1000 rows sent to SQL Server. Total sent: 628000
1000 rows sent to SQL Server. Total sent: 629000
1000 rows sent to SQL Server. Total sent: 630000
1000 rows sent to SQL Server. Total sent: 631000
1000 rows sent to SQL Server. Total sent: 632000
1000 rows sent to SQL Server. Total sent: 633000
1000 rows sent to SQL Server. Total sent: 634000
1000 rows sent to SQL Server. Total sent: 635000
1000 rows sent to SQL Server. Total sent: 636000
1000 rows sent to SQL Server. Total sent: 637000
1000 rows sent to SQL Server. Total sent: 638000
1000 rows sent to SQL Server. Total sent: 639000
1000 rows sent to SQL Server. Total sent: 640000
1000 rows sent to SQL Server. Total sent: 641000
1000 rows sent to SQL Server. Total sent: 642000
1000 rows sent to SQL Server. Total sent: 643000
1000 rows sent to SQL Server. Total sent: 644000
1000 rows sent to SQL Server. Total sent: 645000
1000 rows sent to SQL Server. Total sent: 646000
1000 rows sent to SQL Server. Total sent: 647000
1000 rows sent to SQL Server. Total sent: 648000
1000 rows sent to SQL Server. Total sent: 649000
1000 rows sent to SQL Server. Total sent: 650000
1000 rows sent to SQL Server. Total sent: 651000
1000 rows sent to SQL Server. Total sent: 652000
1000 rows sent to SQL Server. Total sent: 653000
1000 rows sent to SQL Server. Total sent: 654000
1000 rows sent to SQL Server. Total sent: 655000
1000 rows sent to SQL Server. Total sent: 656000
1000 rows sent to SQL Server. Total sent: 657000
1000 rows sent to SQL Server. Total sent: 658000
1000 rows sent to SQL Server. Total sent: 659000
1000 rows sent to SQL Server. Total sent: 660000
1000 rows sent to SQL Server. Total sent: 661000
1000 rows sent to SQL Server. Total sent: 662000
1000 rows sent to SQL Server. Total sent: 663000
1000 rows sent to SQL Server. Total sent: 664000
1000 rows sent to SQL Server. Total sent: 665000
1000 rows sent to SQL Server. Total sent: 666000
1000 rows sent to SQL Server. Total sent: 667000
1000 rows sent to SQL Server. Total sent: 668000
1000 rows sent to SQL Server. Total sent: 669000
1000 rows sent to SQL Server. Total sent: 670000
1000 rows sent to SQL Server. Total sent: 671000
1000 rows sent to SQL Server. Total sent: 672000
1000 rows sent to SQL Server. Total sent: 673000
1000 rows sent to SQL Server. Total sent: 674000
1000 rows sent to SQL Server. Total sent: 675000
1000 rows sent to SQL Server. Total sent: 676000
1000 rows sent to SQL Server. Total sent: 677000
1000 rows sent to SQL Server. Total sent: 678000
1000 rows sent to SQL Server. Total sent: 679000
1000 rows sent to SQL Server. Total sent: 680000
1000 rows sent to SQL Server. Total sent: 681000
1000 rows sent to SQL Server. Total sent: 682000
1000 rows sent to SQL Server. Total sent: 683000
1000 rows sent to SQL Server. Total sent: 684000
1000 rows sent to SQL Server. Total sent: 685000
1000 rows sent to SQL Server. Total sent: 686000
1000 rows sent to SQL Server. Total sent: 687000
1000 rows sent to SQL Server. Total sent: 688000
1000 rows sent to SQL Server. Total sent: 689000
1000 rows sent to SQL Server. Total sent: 690000
1000 rows sent to SQL Server. Total sent: 691000
1000 rows sent to SQL Server. Total sent: 692000
1000 rows sent to SQL Server. Total sent: 693000
1000 rows sent to SQL Server. Total sent: 694000
1000 rows sent to SQL Server. Total sent: 695000
1000 rows sent to SQL Server. Total sent: 696000
1000 rows sent to SQL Server. Total sent: 697000
1000 rows sent to SQL Server. Total sent: 698000
1000 rows sent to SQL Server. Total sent: 699000
1000 rows sent to SQL Server. Total sent: 700000
1000 rows sent to SQL Server. Total sent: 701000
1000 rows sent to SQL Server. Total sent: 702000
1000 rows sent to SQL Server. Total sent: 703000
1000 rows sent to SQL Server. Total sent: 704000
1000 rows sent to SQL Server. Total sent: 705000
1000 rows sent to SQL Server. Total sent: 706000
1000 rows sent to SQL Server. Total sent: 707000
1000 rows sent to SQL Server. Total sent: 708000
1000 rows sent to SQL Server. Total sent: 709000
1000 rows sent to SQL Server. Total sent: 710000
1000 rows sent to SQL Server. Total sent: 711000
1000 rows sent to SQL Server. Total sent: 712000
1000 rows sent to SQL Server. Total sent: 713000
1000 rows sent to SQL Server. Total sent: 714000
1000 rows sent to SQL Server. Total sent: 715000
1000 rows sent to SQL Server. Total sent: 716000
1000 rows sent to SQL Server. Total sent: 717000
1000 rows sent to SQL Server. Total sent: 718000
1000 rows sent to SQL Server. Total sent: 719000
1000 rows sent to SQL Server. Total sent: 720000
1000 rows sent to SQL Server. Total sent: 721000
1000 rows sent to SQL Server. Total sent: 722000
1000 rows sent to SQL Server. Total sent: 723000
1000 rows sent to SQL Server. Total sent: 724000
1000 rows sent to SQL Server. Total sent: 725000
1000 rows sent to SQL Server. Total sent: 726000
1000 rows sent to SQL Server. Total sent: 727000
1000 rows sent to SQL Server. Total sent: 728000
1000 rows sent to SQL Server. Total sent: 729000
1000 rows sent to SQL Server. Total sent: 730000
1000 rows sent to SQL Server. Total sent: 731000
1000 rows sent to SQL Server. Total sent: 732000
1000 rows sent to SQL Server. Total sent: 733000
1000 rows sent to SQL Server. Total sent: 734000
1000 rows sent to SQL Server. Total sent: 735000
1000 rows sent to SQL Server. Total sent: 736000
1000 rows sent to SQL Server. Total sent: 737000
1000 rows sent to SQL Server. Total sent: 738000
1000 rows sent to SQL Server. Total sent: 739000
1000 rows sent to SQL Server. Total sent: 740000
1000 rows sent to SQL Server. Total sent: 741000
1000 rows sent to SQL Server. Total sent: 742000
1000 rows sent to SQL Server. Total sent: 743000
1000 rows sent to SQL Server. Total sent: 744000
1000 rows sent to SQL Server. Total sent: 745000
1000 rows sent to SQL Server. Total sent: 746000
1000 rows sent to SQL Server. Total sent: 747000
1000 rows sent to SQL Server. Total sent: 748000
1000 rows sent to SQL Server. Total sent: 749000
1000 rows sent to SQL Server. Total sent: 750000
1000 rows sent to SQL Server. Total sent: 751000
1000 rows sent to SQL Server. Total sent: 752000
1000 rows sent to SQL Server. Total sent: 753000
1000 rows sent to SQL Server. Total sent: 754000
1000 rows sent to SQL Server. Total sent: 755000
1000 rows sent to SQL Server. Total sent: 756000
1000 rows sent to SQL Server. Total sent: 757000
1000 rows sent to SQL Server. Total sent: 758000
1000 rows sent to SQL Server. Total sent: 759000
1000 rows sent to SQL Server. Total sent: 760000
1000 rows sent to SQL Server. Total sent: 761000
1000 rows sent to SQL Server. Total sent: 762000
1000 rows sent to SQL Server. Total sent: 763000
1000 rows sent to SQL Server. Total sent: 764000
1000 rows sent to SQL Server. Total sent: 765000
1000 rows sent to SQL Server. Total sent: 766000
1000 rows sent to SQL Server. Total sent: 767000
1000 rows sent to SQL Server. Total sent: 768000
1000 rows sent to SQL Server. Total sent: 769000
1000 rows sent to SQL Server. Total sent: 770000
1000 rows sent to SQL Server. Total sent: 771000
1000 rows sent to SQL Server. Total sent: 772000
1000 rows sent to SQL Server. Total sent: 773000
1000 rows sent to SQL Server. Total sent: 774000
1000 rows sent to SQL Server. Total sent: 775000
1000 rows sent to SQL Server. Total sent: 776000
1000 rows sent to SQL Server. Total sent: 777000
1000 rows sent to SQL Server. Total sent: 778000
1000 rows sent to SQL Server. Total sent: 779000
1000 rows sent to SQL Server. Total sent: 780000
1000 rows sent to SQL Server. Total sent: 781000
1000 rows sent to SQL Server. Total sent: 782000
1000 rows sent to SQL Server. Total sent: 783000
1000 rows sent to SQL Server. Total sent: 784000
1000 rows sent to SQL Server. Total sent: 785000
1000 rows sent to SQL Server. Total sent: 786000
1000 rows sent to SQL Server. Total sent: 787000
1000 rows sent to SQL Server. Total sent: 788000
1000 rows sent to SQL Server. Total sent: 789000
1000 rows sent to SQL Server. Total sent: 790000
1000 rows sent to SQL Server. Total sent: 791000
1000 rows sent to SQL Server. Total sent: 792000
1000 rows sent to SQL Server. Total sent: 793000
1000 rows sent to SQL Server. Total sent: 794000
1000 rows sent to SQL Server. Total sent: 795000
1000 rows sent to SQL Server. Total sent: 796000
1000 rows sent to SQL Server. Total sent: 797000
1000 rows sent to SQL Server. Total sent: 798000
1000 rows sent to SQL Server. Total sent: 799000
1000 rows sent to SQL Server. Total sent: 800000
1000 rows sent to SQL Server. Total sent: 801000
1000 rows sent to SQL Server. Total sent: 802000
1000 rows sent to SQL Server. Total sent: 803000
1000 rows sent to SQL Server. Total sent: 804000
1000 rows sent to SQL Server. Total sent: 805000
1000 rows sent to SQL Server. Total sent: 806000
1000 rows sent to SQL Server. Total sent: 807000
1000 rows sent to SQL Server. Total sent: 808000
1000 rows sent to SQL Server. Total sent: 809000
1000 rows sent to SQL Server. Total sent: 810000
1000 rows sent to SQL Server. Total sent: 811000
1000 rows sent to SQL Server. Total sent: 812000
1000 rows sent to SQL Server. Total sent: 813000
1000 rows sent to SQL Server. Total sent: 814000
1000 rows sent to SQL Server. Total sent: 815000
1000 rows sent to SQL Server. Total sent: 816000
1000 rows sent to SQL Server. Total sent: 817000
1000 rows sent to SQL Server. Total sent: 818000
1000 rows sent to SQL Server. Total sent: 819000
1000 rows sent to SQL Server. Total sent: 820000
1000 rows sent to SQL Server. Total sent: 821000
1000 rows sent to SQL Server. Total sent: 822000
1000 rows sent to SQL Server. Total sent: 823000
1000 rows sent to SQL Server. Total sent: 824000
1000 rows sent to SQL Server. Total sent: 825000
1000 rows sent to SQL Server. Total sent: 826000
1000 rows sent to SQL Server. Total sent: 827000
1000 rows sent to SQL Server. Total sent: 828000
1000 rows sent to SQL Server. Total sent: 829000
1000 rows sent to SQL Server. Total sent: 830000
1000 rows sent to SQL Server. Total sent: 831000
1000 rows sent to SQL Server. Total sent: 832000
1000 rows sent to SQL Server. Total sent: 833000
1000 rows sent to SQL Server. Total sent: 834000
1000 rows sent to SQL Server. Total sent: 835000
1000 rows sent to SQL Server. Total sent: 836000
1000 rows sent to SQL Server. Total sent: 837000
1000 rows sent to SQL Server. Total sent: 838000
1000 rows sent to SQL Server. Total sent: 839000
1000 rows sent to SQL Server. Total sent: 840000
1000 rows sent to SQL Server. Total sent: 841000
1000 rows sent to SQL Server. Total sent: 842000
1000 rows sent to SQL Server. Total sent: 843000
1000 rows sent to SQL Server. Total sent: 844000
1000 rows sent to SQL Server. Total sent: 845000
1000 rows sent to SQL Server. Total sent: 846000
1000 rows sent to SQL Server. Total sent: 847000
1000 rows sent to SQL Server. Total sent: 848000
1000 rows sent to SQL Server. Total sent: 849000
1000 rows sent to SQL Server. Total sent: 850000
1000 rows sent to SQL Server. Total sent: 851000
1000 rows sent to SQL Server. Total sent: 852000
1000 rows sent to SQL Server. Total sent: 853000
1000 rows sent to SQL Server. Total sent: 854000
1000 rows sent to SQL Server. Total sent: 855000
1000 rows sent to SQL Server. Total sent: 856000
1000 rows sent to SQL Server. Total sent: 857000
1000 rows sent to SQL Server. Total sent: 858000
1000 rows sent to SQL Server. Total sent: 859000
1000 rows sent to SQL Server. Total sent: 860000
1000 rows sent to SQL Server. Total sent: 861000
1000 rows sent to SQL Server. Total sent: 862000
1000 rows sent to SQL Server. Total sent: 863000
1000 rows sent to SQL Server. Total sent: 864000
1000 rows sent to SQL Server. Total sent: 865000
1000 rows sent to SQL Server. Total sent: 866000
1000 rows sent to SQL Server. Total sent: 867000
1000 rows sent to SQL Server. Total sent: 868000
1000 rows sent to SQL Server. Total sent: 869000
1000 rows sent to SQL Server. Total sent: 870000
1000 rows sent to SQL Server. Total sent: 871000
1000 rows sent to SQL Server. Total sent: 872000
1000 rows sent to SQL Server. Total sent: 873000
1000 rows sent to SQL Server. Total sent: 874000
1000 rows sent to SQL Server. Total sent: 875000
1000 rows sent to SQL Server. Total sent: 876000
1000 rows sent to SQL Server. Total sent: 877000
1000 rows sent to SQL Server. Total sent: 878000
1000 rows sent to SQL Server. Total sent: 879000
1000 rows sent to SQL Server. Total sent: 880000
1000 rows sent to SQL Server. Total sent: 881000
1000 rows sent to SQL Server. Total sent: 882000
1000 rows sent to SQL Server. Total sent: 883000
1000 rows sent to SQL Server. Total sent: 884000
1000 rows sent to SQL Server. Total sent: 885000
1000 rows sent to SQL Server. Total sent: 886000
1000 rows sent to SQL Server. Total sent: 887000
1000 rows sent to SQL Server. Total sent: 888000
1000 rows sent to SQL Server. Total sent: 889000
1000 rows sent to SQL Server. Total sent: 890000
1000 rows sent to SQL Server. Total sent: 891000
1000 rows sent to SQL Server. Total sent: 892000
1000 rows sent to SQL Server. Total sent: 893000
1000 rows sent to SQL Server. Total sent: 894000
1000 rows sent to SQL Server. Total sent: 895000
1000 rows sent to SQL Server. Total sent: 896000
1000 rows sent to SQL Server. Total sent: 897000
1000 rows sent to SQL Server. Total sent: 898000
1000 rows sent to SQL Server. Total sent: 899000
1000 rows sent to SQL Server. Total sent: 900000
1000 rows sent to SQL Server. Total sent: 901000
1000 rows sent to SQL Server. Total sent: 902000
1000 rows sent to SQL Server. Total sent: 903000
1000 rows sent to SQL Server. Total sent: 904000
1000 rows sent to SQL Server. Total sent: 905000
1000 rows sent to SQL Server. Total sent: 906000
1000 rows sent to SQL Server. Total sent: 907000
1000 rows sent to SQL Server. Total sent: 908000
1000 rows sent to SQL Server. Total sent: 909000
1000 rows sent to SQL Server. Total sent: 910000
1000 rows sent to SQL Server. Total sent: 911000
1000 rows sent to SQL Server. Total sent: 912000
1000 rows sent to SQL Server. Total sent: 913000
1000 rows sent to SQL Server. Total sent: 914000
1000 rows sent to SQL Server. Total sent: 915000
1000 rows sent to SQL Server. Total sent: 916000
1000 rows sent to SQL Server. Total sent: 917000
1000 rows sent to SQL Server. Total sent: 918000
1000 rows sent to SQL Server. Total sent: 919000
1000 rows sent to SQL Server. Total sent: 920000
1000 rows sent to SQL Server. Total sent: 921000
1000 rows sent to SQL Server. Total sent: 922000
1000 rows sent to SQL Server. Total sent: 923000
1000 rows sent to SQL Server. Total sent: 924000
1000 rows sent to SQL Server. Total sent: 925000
1000 rows sent to SQL Server. Total sent: 926000
1000 rows sent to SQL Server. Total sent: 927000
1000 rows sent to SQL Server. Total sent: 928000
1000 rows sent to SQL Server. Total sent: 929000
1000 rows sent to SQL Server. Total sent: 930000
1000 rows sent to SQL Server. Total sent: 931000
1000 rows sent to SQL Server. Total sent: 932000
1000 rows sent to SQL Server. Total sent: 933000
1000 rows sent to SQL Server. Total sent: 934000
1000 rows sent to SQL Server. Total sent: 935000
1000 rows sent to SQL Server. Total sent: 936000
1000 rows sent to SQL Server. Total sent: 937000
1000 rows sent to SQL Server. Total sent: 938000
1000 rows sent to SQL Server. Total sent: 939000
1000 rows sent to SQL Server. Total sent: 940000
1000 rows sent to SQL Server. Total sent: 941000
1000 rows sent to SQL Server. Total sent: 942000
1000 rows sent to SQL Server. Total sent: 943000
1000 rows sent to SQL Server. Total sent: 944000
1000 rows sent to SQL Server. Total sent: 945000
1000 rows sent to SQL Server. Total sent: 946000
1000 rows sent to SQL Server. Total sent: 947000
1000 rows sent to SQL Server. Total sent: 948000
1000 rows sent to SQL Server. Total sent: 949000
1000 rows sent to SQL Server. Total sent: 950000
1000 rows sent to SQL Server. Total sent: 951000
1000 rows sent to SQL Server. Total sent: 952000
1000 rows sent to SQL Server. Total sent: 953000
1000 rows sent to SQL Server. Total sent: 954000
1000 rows sent to SQL Server. Total sent: 955000
1000 rows sent to SQL Server. Total sent: 956000
1000 rows sent to SQL Server. Total sent: 957000
1000 rows sent to SQL Server. Total sent: 958000
1000 rows sent to SQL Server. Total sent: 959000
1000 rows sent to SQL Server. Total sent: 960000
1000 rows sent to SQL Server. Total sent: 961000
1000 rows sent to SQL Server. Total sent: 962000
1000 rows sent to SQL Server. Total sent: 963000
1000 rows sent to SQL Server. Total sent: 964000
1000 rows sent to SQL Server. Total sent: 965000
1000 rows sent to SQL Server. Total sent: 966000
1000 rows sent to SQL Server. Total sent: 967000
1000 rows sent to SQL Server. Total sent: 968000
1000 rows sent to SQL Server. Total sent: 969000
1000 rows sent to SQL Server. Total sent: 970000
1000 rows sent to SQL Server. Total sent: 971000
1000 rows sent to SQL Server. Total sent: 972000
1000 rows sent to SQL Server. Total sent: 973000
1000 rows sent to SQL Server. Total sent: 974000
1000 rows sent to SQL Server. Total sent: 975000
1000 rows sent to SQL Server. Total sent: 976000
1000 rows sent to SQL Server. Total sent: 977000
1000 rows sent to SQL Server. Total sent: 978000
1000 rows sent to SQL Server. Total sent: 979000
1000 rows sent to SQL Server. Total sent: 980000
1000 rows sent to SQL Server. Total sent: 981000
1000 rows sent to SQL Server. Total sent: 982000
1000 rows sent to SQL Server. Total sent: 983000
1000 rows sent to SQL Server. Total sent: 984000
1000 rows sent to SQL Server. Total sent: 985000
1000 rows sent to SQL Server. Total sent: 986000
1000 rows sent to SQL Server. Total sent: 987000
1000 rows sent to SQL Server. Total sent: 988000
1000 rows sent to SQL Server. Total sent: 989000
1000 rows sent to SQL Server. Total sent: 990000
1000 rows sent to SQL Server. Total sent: 991000
1000 rows sent to SQL Server. Total sent: 992000
1000 rows sent to SQL Server. Total sent: 993000
1000 rows sent to SQL Server. Total sent: 994000
1000 rows sent to SQL Server. Total sent: 995000
1000 rows sent to SQL Server. Total sent: 996000
1000 rows sent to SQL Server. Total sent: 997000
1000 rows sent to SQL Server. Total sent: 998000
1000 rows sent to SQL Server. Total sent: 999000
1000 rows sent to SQL Server. Total sent: 1000000
1000 rows sent to SQL Server. Total sent: 1001000
1000 rows sent to SQL Server. Total sent: 1002000
1000 rows sent to SQL Server. Total sent: 1003000
1000 rows sent to SQL Server. Total sent: 1004000
1000 rows sent to SQL Server. Total sent: 1005000
1000 rows sent to SQL Server. Total sent: 1006000
1000 rows sent to SQL Server. Total sent: 1007000
1000 rows sent to SQL Server. Total sent: 1008000
1000 rows sent to SQL Server. Total sent: 1009000
1000 rows sent to SQL Server. Total sent: 1010000
1000 rows sent to SQL Server. Total sent: 1011000
1000 rows sent to SQL Server. Total sent: 1012000
1000 rows sent to SQL Server. Total sent: 1013000
1000 rows sent to SQL Server. Total sent: 1014000
1000 rows sent to SQL Server. Total sent: 1015000
1000 rows sent to SQL Server. Total sent: 1016000
1000 rows sent to SQL Server. Total sent: 1017000
1000 rows sent to SQL Server. Total sent: 1018000
1000 rows sent to SQL Server. Total sent: 1019000
1000 rows sent to SQL Server. Total sent: 1020000
1000 rows sent to SQL Server. Total sent: 1021000
1000 rows sent to SQL Server. Total sent: 1022000
1000 rows sent to SQL Server. Total sent: 1023000
1000 rows sent to SQL Server. Total sent: 1024000
1000 rows sent to SQL Server. Total sent: 1025000
1000 rows sent to SQL Server. Total sent: 1026000
1000 rows sent to SQL Server. Total sent: 1027000
1000 rows sent to SQL Server. Total sent: 1028000
1000 rows sent to SQL Server. Total sent: 1029000
1000 rows sent to SQL Server. Total sent: 1030000
1000 rows sent to SQL Server. Total sent: 1031000
1000 rows sent to SQL Server. Total sent: 1032000
1000 rows sent to SQL Server. Total sent: 1033000
1000 rows sent to SQL Server. Total sent: 1034000
1000 rows sent to SQL Server. Total sent: 1035000
1000 rows sent to SQL Server. Total sent: 1036000
1000 rows sent to SQL Server. Total sent: 1037000
1000 rows sent to SQL Server. Total sent: 1038000
1000 rows sent to SQL Server. Total sent: 1039000
1000 rows sent to SQL Server. Total sent: 1040000
1000 rows sent to SQL Server. Total sent: 1041000
1000 rows sent to SQL Server. Total sent: 1042000
1000 rows sent to SQL Server. Total sent: 1043000
1000 rows sent to SQL Server. Total sent: 1044000
1000 rows sent to SQL Server. Total sent: 1045000
1000 rows sent to SQL Server. Total sent: 1046000
1000 rows sent to SQL Server. Total sent: 1047000
1000 rows sent to SQL Server. Total sent: 1048000

1048575 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.) Total     : 9890   Average : (106023.76 rows per sec.)