ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
1,Adjustable Race,AR-5381,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000
317,LL Crankarm,CA-5965,False,False,Black,500,375,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{3C9D10B7-A6B2-4774-9963-C19DCEE72FEA},2014-02-08 10:01:36.827000000
318,ML Crankarm,CA-6738,False,False,Black,500,375,0,0,,,,,0,,M ,,,,2008-04-30 00:00:00,,,{EABB9A92-FA07-4EAB-8955-F0517B4A4CA7},2014-02-08 10:01:36.827000000
319,HL Crankarm,CA-7457,False,False,Black,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7D3FD384-4F29-484B-86FA-4206E276FE58},2014-02-08 10:01:36.827000000
320,Chainring Bolts,CB-2903,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7BE38E48-B7D6-4486-888E-F53C26735101},2014-02-08 10:01:36.827000000
321,Chainring Nut,CN-6137,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{3314B1D7-EF69-4431-B6DD-DC75268BD5DF},2014-02-08 10:01:36.827000000
322,Chainring,CR-7833,False,False,Black,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{F0AC2C4D-1A1F-4E3C-B4D9-68AEA0EC1CE4},2014-02-08 10:01:36.827000000
323,Crown Race,CR-9981,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{51A32CA6-65A1-4C31-AF2B-D9E4F5D631D4},2014-02-08 10:01:36.827000000
324,Chain Stays,CS-2812,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{FE0678ED-AEF2-4C58-A450-8151CC24DDD8},2014-02-08 10:01:36.827000000
325,Decal 1,DC-8732,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{05CE123C-A402-478E-AE9B-75D7727AEAAD},2014-02-08 10:01:36.827000000
326,Decal 2,DC-9824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A56851F9-1CD7-4E2F-8779-2E773E1B5209},2014-02-08 10:01:36.827000000
327,Down Tube,DT-2377,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{1DAD47DD-E259-42B8-B8B4-15A0B7D21B2F},2014-02-08 10:01:36.827000000
328,Mountain End Caps,EC-M092,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{6070B1EA-59B7-4F8B-950F-2BE07D00449D},2014-02-08 10:01:36.827000000
329,Road End Caps,EC-R098,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{88399D13-719E-4545-81D6-F0650F372FA2},2014-02-08 10:01:36.827000000
330,Touring End Caps,EC-T209,True,False,,1000,750,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{6903CE24-D0CE-4191-9198-4231DE37A929},2014-02-08 10:01:36.827000000
331,Fork End,FE-3760,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{C91D602E-DA52-43D2-BD7E-EB110A9392B9},2014-02-08 10:01:36.827000000
332,Freewheel,FH-2981,False,False,Silver,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{D864879A-E8B1-4F7B-BAFA-1F136089C2C8},2014-02-08 10:01:36.827000000
341,Flat Washer 1,FW-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A3F2FA3A-22E1-43D8-A131-A9B89C32D8EA},2014-02-08 10:01:36.827000000
342,Flat Washer 6,FW-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{331ADDEC-E9B9-4A7E-9324-42069C2DCDC4},2014-02-08 10:01:36.827000000
343,Flat Washer 2,FW-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{84A3473E-AE26-4A21-81B9-60BB418A79B2},2014-02-08 10:01:36.827000000
344,Flat Washer 9,FW-3400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{0AE4CE60-5242-48F5-ADA1-3013FF45F969},2014-02-08 10:01:36.827000000
345,Flat Washer 4,FW-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{2C1C58B4-234C-4B3A-8C8E-84524AC05EEA},2014-02-08 10:01:36.827000000
346,Flat Washer 3,FW-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{590C2C3F-A8B6-42B5-9412-D655E37F0EAE},2014-02-08 10:01:36.827000000
347,Flat Washer 8,FW-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{1B73F5FE-AB85-49FC-99AD-0500CEBDA91D},2014-02-08 10:01:36.827000000
348,Flat Washer 5,FW-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{D182CF18-4DDF-429B-A0DF-DE1CFC92622D},2014-02-08 10:01:36.827000000
349,Flat Washer 7,FW-9160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7E55F64D-EA3C-45FF-BE72-F7F7B9D61A79},2014-02-08 10:01:36.827000000
350,Fork Crown,FC-3654,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{1CBFA85B-5C9B-4B58-9C17-95238215D926},2014-02-08 10:01:36.827000000
351,Front Derailleur Cage,FC-3982,False,False,Silver,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{01C901E3-4323-48ED-AB9E-9BFDA28BDEF6},2014-02-08 10:01:36.827000000
352,Front Derailleur Linkage,FL-2301,False,False,Silver,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{88ED2E08-E775-4915-B506-831600B773FD},2014-02-08 10:01:36.827000000
355,Guide Pulley,GP-0982,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{6A89205B-90C3-4997-8C63-BC6A5EBC752D},2014-02-08 10:01:36.827000000
356,LL Grip Tape,GT-0820,False,False,,800,600,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{32C82181-1969-4660-AE04-A02D51994EC1},2014-02-08 10:01:36.827000000
357,ML Grip Tape,GT-1209,False,False,,800,600,0,0,,,,,0,,M ,,,,2008-04-30 00:00:00,,,{09343E22-2494-4279-9F32-5D961A0FBFEA},2014-02-08 10:01:36.827000000
358,HL Grip Tape,GT-2908,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{8E5B2BF7-81DD-4454-B75E-D9AE2A6FBD26},2014-02-08 10:01:36.827000000
359,Thin-Jam Hex Nut 9,HJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A63AFF3C-4143-4016-BC99-D3F80EC1ADE5},2014-02-08 10:01:36.827000000
360,Thin-Jam Hex Nut 10,HJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A1AE0C6D-92A5-4FDA-B33B-1301E83EFE5B},2014-02-08 10:01:36.827000000
361,Thin-Jam Hex Nut 1,HJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{E33E8C4C-282A-4D1F-91E7-E9969CF7134F},2014-02-08 10:01:36.827000000
362,Thin-Jam Hex Nut 2,HJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A992684F-4642-4856-A817-2C0740AE8C55},2014-02-08 10:01:36.827000000
363,Thin-Jam Hex Nut 15,HJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{B9D9A30D-CB07-422D-A312-F0535575337E},2014-02-08 10:01:36.827000000
364,Thin-Jam Hex Nut 16,HJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{0EC8F653-24C9-41B6-86F5-39C1789DB580},2014-02-08 10:01:36.827000000
365,Thin-Jam Hex Nut 5,HJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{94506C9D-5991-46A7-82EA-00E05D8D9B9C},2014-02-08 10:01:36.827000000
366,Thin-Jam Hex Nut 6,HJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{71E984C6-1D11-4CF2-BAEE-6C8DF494BDAD},2014-02-08 10:01:36.827000000
367,Thin-Jam Hex Nut 3,HJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{EFC09CDB-ECD5-4DB5-9E27-277DDA6D7F50},2014-02-08 10:01:36.827000000
368,Thin-Jam Hex Nut 4,HJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{0A0C93AA-D06C-48AA-99EB-20F2C8A6D6C4},2014-02-08 10:01:36.827000000
369,Thin-Jam Hex Nut 13,HJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A2728648-9517-4DEC-8606-D7D98ECD1E91},2014-02-08 10:01:36.827000000
370,Thin-Jam Hex Nut 14,HJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{0A7AD37C-3696-4844-8633-9FDDCD5FCEFC},2014-02-08 10:01:36.827000000
371,Thin-Jam Hex Nut 7,HJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{ACBB1DE1-680C-4034-A8C5-3C6B01E57AA7},2014-02-08 10:01:36.827000000
372,Thin-Jam Hex Nut 8,HJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A0DA8F8F-45FB-4E62-AB14-AA229087DE1E},2014-02-08 10:01:36.827000000
373,Thin-Jam Hex Nut 12,HJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{DB99CBCD-F18D-4979-8DCF-1012F3B1CB15},2014-02-08 10:01:36.827000000
374,Thin-Jam Hex Nut 11,HJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{EC2E54F5-9D07-4C26-B969-40F835395BE3},2014-02-08 10:01:36.827000000
375,Hex Nut 5,HN-1024,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{F2F3A14C-DF15-4957-966D-55E5FCAD1161},2014-02-08 10:01:36.827000000
376,Hex Nut 6,HN-1032,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{E73E44DD-F0B7-45D4-9066-E49F1B1FE7D0},2014-02-08 10:01:36.827000000
377,Hex Nut 16,HN-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{2B2A5641-BFFE-4079-B9F0-8BF355BC3996},2014-02-08 10:01:36.827000000
378,Hex Nut 17,HN-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{F70BBECD-5BE7-4EE9-A9E7-15786E622BA9},2014-02-08 10:01:36.827000000
379,Hex Nut 7,HN-1224,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{BA3631D1-33D6-4A2F-8413-758BFDA6F9C2},2014-02-08 10:01:36.827000000
380,Hex Nut 8,HN-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{B478B33A-1FD5-4DB6-B99A-EB3B2A7C1623},2014-02-08 10:01:36.827000000
381,Hex Nut 9,HN-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{DA46D979-59DF-456D-B5AE-E7E89FC589DF},2014-02-08 10:01:36.827000000
382,Hex Nut 22,HN-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{2F457404-197D-4DDF-9868-A3AAD1B32D6B},2014-02-08 10:01:36.827000000
383,Hex Nut 23,HN-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5F02449E-96E5-4FC8-ADE0-8A9A7F533624},2014-02-08 10:01:36.827000000
384,Hex Nut 12,HN-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{32C97696-7C3D-4793-A54B-3D73200BADBC},2014-02-08 10:01:36.827000000
385,Hex Nut 13,HN-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{8F0902D0-274D-4A4B-8FDE-E37F53B2AB29},2014-02-08 10:01:36.827000000
386,Hex Nut 1,HN-4402,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{57456F8C-CB78-45EC-B9B8-21A9BE5C12F5},2014-02-08 10:01:36.827000000
387,Hex Nut 10,HN-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{955811B4-2F17-48F0-A8B4-0C96CBA4AA6D},2014-02-08 10:01:36.827000000
388,Hex Nut 11,HN-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7D4BAD17-374F-4281-9AE5-49ABC3FE585D},2014-02-08 10:01:36.827000000
389,Hex Nut 2,HN-5400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{17C4B7BA-8574-4EC7-BD3B-7A51ABA61F69},2014-02-08 10:01:36.827000000
390,Hex Nut 20,HN-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{B4E990B7-B3F7-4F97-8F98-CE373833ADB4},2014-02-08 10:01:36.827000000
391,Hex Nut 21,HN-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{433EE702-E028-4630-895C-8CDBD0F1FD89},2014-02-08 10:01:36.827000000
392,Hex Nut 3,HN-6320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{EE76FAE0-161E-409C-A6F5-837B5B8B344D},2014-02-08 10:01:36.827000000
393,Hex Nut 14,HN-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{EB10B88C-5351-4C06-AF51-116BAA48A2C8},2014-02-08 10:01:36.827000000
394,Hex Nut 15,HN-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{35E28755-E8F0-47BE-A8BE-A20836DBE28D},2014-02-08 10:01:36.827000000
395,Hex Nut 4,HN-8320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{69AB8D5E-6101-4203-81B1-794E923782EA},2014-02-08 10:01:36.827000000
396,Hex Nut 18,HN-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{39D42384-66F6-4CCD-B471-0589FC3FC576},2014-02-08 10:01:36.827000000
397,Hex Nut 19,HN-9168,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{B63F827E-9055-4678-9E90-4FFD8D06D4D4},2014-02-08 10:01:36.827000000
398,Handlebar Tube,HT-2981,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{9F88C58E-5CFA-46C9-8994-DA4F3FFE92ED},2014-02-08 10:01:36.827000000
399,Head Tube,HT-8019,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{B047C048-B4FB-4F80-94BC-C5FC00A6F77F},2014-02-08 10:01:36.827000000
400,LL Hub,HU-6280,True,False,,500,375,0,0,,,,,1,,L ,,,,2008-04-30 00:00:00,,,{AB332DDA-DDA5-44AD-8C50-34FFACEFFA8E},2014-02-08 10:01:36.827000000
401,HL Hub,HU-8998,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{D59403A3-D19E-4803-BDA2-B436A6416FDA},2014-02-08 10:01:36.827000000
402,Keyed Washer,KW-4091,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{43024784-2741-4CAB-A6DC-8050CE507F2E},2014-02-08 10:01:36.827000000
403,External Lock Washer 3,LE-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{763412F0-6D53-43E2-B371-DCBED69F5E98},2014-02-08 10:01:36.827000000
404,External Lock Washer 4,LE-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{89B6E84F-5C08-4CD9-B803-01F2CE24E417},2014-02-08 10:01:36.827000000
405,External Lock Washer 9,LE-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{3330A721-E8CB-4E67-8D27-300DB68C2395},2014-02-08 10:01:36.827000000
406,External Lock Washer 5,LE-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{39314098-768B-49F9-A777-AF2E3BB06B17},2014-02-08 10:01:36.827000000
407,External Lock Washer 7,LE-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{93F7BC73-BD22-45A0-9F2E-A11932342E6B},2014-02-08 10:01:36.827000000
408,External Lock Washer 6,LE-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{DC5F4CB0-A599-42CD-A96F-E9F01BC1DACC},2014-02-08 10:01:36.827000000
409,External Lock Washer 1,LE-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{802B7687-BC74-43F8-98AE-2112166FACA7},2014-02-08 10:01:36.827000000
410,External Lock Washer 8,LE-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{02C48826-21AD-41F3-85A6-BC9A85A4DCE4},2014-02-08 10:01:36.827000000
411,External Lock Washer 2,LE-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{502A2A3D-CD72-43AD-8FB6-77505187EDF4},2014-02-08 10:01:36.827000000
412,Internal Lock Washer 3,LI-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{F1168C45-E4D2-4C37-ADAD-B76EAF402B71},2014-02-08 10:01:36.827000000
413,Internal Lock Washer 4,LI-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7F7413BB-BAD2-47E4-9BC4-D98B194BE35D},2014-02-08 10:01:36.827000000
414,Internal Lock Washer 9,LI-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{4F040109-8332-4FCF-8084-57E6D8C49283},2014-02-08 10:01:36.827000000
415,Internal Lock Washer 5,LI-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{0C02F2CC-BDB4-4794-A4F9-0EB33F7545C2},2014-02-08 10:01:36.827000000
416,Internal Lock Washer 7,LI-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{3C2AC5BC-3F49-4FA4-8340-BC4CDA983F46},2014-02-08 10:01:36.827000000
417,Internal Lock Washer 6,LI-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7F175DFE-1669-4EE9-8EEB-7B55FCE9961C},2014-02-08 10:01:36.827000000
418,Internal Lock Washer 10,LI-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{C8323EEC-BDB2-4933-B3C6-24287638AD56},2014-02-08 10:01:36.827000000
419,Internal Lock Washer 1,LI-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{71F8232D-2B59-41AC-99A1-F5EA197671B5},2014-02-08 10:01:36.827000000
420,Internal Lock Washer 8,LI-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{E2F03586-02E8-4CD9-A342-1A8D65D393BD},2014-02-08 10:01:36.827000000
421,Internal Lock Washer 2,LI-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{97741A88-92A1-4E72-B0AA-BCB198A1C378},2014-02-08 10:01:36.827000000
422,Thin-Jam Lock Nut 9,LJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7DA2613B-3347-4072-A1DC-943ADA161D7F},2014-02-08 10:01:36.827000000
423,Thin-Jam Lock Nut 10,LJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A88F15BE-2719-4741-93A4-2D96EF3712EB},2014-02-08 10:01:36.827000000
424,Thin-Jam Lock Nut 1,LJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{48461E5D-D58A-47E5-8BA3-CE4430FCA611},2014-02-08 10:01:36.827000000
425,Thin-Jam Lock Nut 2,LJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{36187EB6-AD84-47B7-A55E-2941D3435FE2},2014-02-08 10:01:36.827000000
426,Thin-Jam Lock Nut 15,LJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{99215648-AFE8-4556-BC80-B6C62AE74FC8},2014-02-08 10:01:36.827000000
427,Thin-Jam Lock Nut 16,LJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{B4FC4C32-049C-417F-BBB0-F19CDFD64252},2014-02-08 10:01:36.827000000
428,Thin-Jam Lock Nut 5,LJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A57B7915-2E65-49DE-87BA-ACD007C55ADB},2014-02-08 10:01:36.827000000
429,Thin-Jam Lock Nut 6,LJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5ABD940C-D61F-4108-8312-0EA97E469613},2014-02-08 10:01:36.827000000
430,Thin-Jam Lock Nut 3,LJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{9883496F-4785-4BFC-8AF3-C357347B9F89},2014-02-08 10:01:36.827000000
431,Thin-Jam Lock Nut 4,LJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{8C5EE683-D93C-4F25-9454-22FAA4C31365},2014-02-08 10:01:36.827000000
432,Thin-Jam Lock Nut 13,LJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{38E4A447-3D3C-4087-ABAD-97F006525B52},2014-02-08 10:01:36.827000000
433,Thin-Jam Lock Nut 14,LJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{DCE24B6C-76D8-4934-A4F6-C934364943EA},2014-02-08 10:01:36.827000000
434,Thin-Jam Lock Nut 7,LJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{344AD07C-CCA5-4374-A3F3-8A7E0A1D9916},2014-02-08 10:01:36.827000000
435,Thin-Jam Lock Nut 8,LJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{B2508CF2-C64F-493D-9DB4-0D6601AF1F73},2014-02-08 10:01:36.827000000
436,Thin-Jam Lock Nut 12,LJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5D3E589F-4584-406B-B9CC-3C8C060CB9A5},2014-02-08 10:01:36.827000000
437,Thin-Jam Lock Nut 11,LJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{64169A28-161C-4737-B724-F42FFD99DE80},2014-02-08 10:01:36.827000000
438,Lock Nut 5,LN-1024,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{EB4C1D34-4816-4130-BB30-07B4DE4072B6},2014-02-08 10:01:36.827000000
439,Lock Nut 6,LN-1032,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{98CCBB38-4683-486E-BBFE-CBBE4EA63C03},2014-02-08 10:01:36.827000000
440,Lock Nut 16,LN-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{BBFD88F8-28C5-44EE-B625-52E882393DFC},2014-02-08 10:01:36.827000000
441,Lock Nut 17,LN-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{92DC4BA8-A052-45DF-83EC-226F050F876B},2014-02-08 10:01:36.827000000
442,Lock Nut 7,LN-1224,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{D583D825-C707-4529-B6F2-ABFFA21B81EC},2014-02-08 10:01:36.827000000
443,Lock Nut 8,LN-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{E91C3DC2-C99B-4D01-8108-5DDE3C87830A},2014-02-08 10:01:36.827000000
444,Lock Nut 9,LN-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{06534A20-4C00-4824-8BBA-B4E3A5724D93},2014-02-08 10:01:36.827000000
445,Lock Nut 22,LN-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{1E4FA4EC-367E-4D8D-88B4-6CD34D1CFB89},2014-02-08 10:01:36.827000000
446,Lock Nut 23,LN-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{AFA814C8-8EC8-49DB-9FEE-A291197A8FE9},2014-02-08 10:01:36.827000000
447,Lock Nut 12,LN-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{9A751F85-7130-4562-9F22-DB9CAB6E5BBC},2014-02-08 10:01:36.827000000
448,Lock Nut 13,LN-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{06BE8347-45C1-4C40-AFCB-6AB34AD135FB},2014-02-08 10:01:36.827000000
449,Lock Nut 1,LN-4400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{1DC29704-E0E0-4EF5-B581-4A524730C448},2014-02-08 10:01:36.827000000
450,Lock Nut 10,LN-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{612C26C7-6018-4050-B628-8B2D2E6841FA},2014-02-08 10:01:36.827000000
451,Lock Nut 11,LN-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5BCC4558-6C16-48F1-92F0-FD2EEFB17306},2014-02-08 10:01:36.827000000
452,Lock Nut 2,LN-5400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{53AD147D-C16D-4A8C-B086-625A31405574},2014-02-08 10:01:36.827000000
453,Lock Nut 20,LN-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{2749030E-49B7-4B24-8D47-FBCF194ABA38},2014-02-08 10:01:36.827000000
454,Lock Nut 21,LN-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{E10A7B34-87F5-42CD-88B3-27A3D8E16B18},2014-02-08 10:01:36.827000000
455,Lock Nut 3,LN-6320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{AA5071EB-2145-4D08-9D33-B9D2BA9E1493},2014-02-08 10:01:36.827000000
456,Lock Nut 14,LN-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{1E96B03D-DC07-4A98-BC24-BF5B24C393E5},2014-02-08 10:01:36.827000000
457,Lock Nut 15,LN-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{CE04DE2B-4ECA-4203-A108-B7D92FF0E96E},2014-02-08 10:01:36.827000000
458,Lock Nut 4,LN-8320,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{41BD9389-8B22-4A35-9A2C-233D39ADA7EA},2014-02-08 10:01:36.827000000
459,Lock Nut 19,LN-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5986504B-22A0-4E74-A137-C7CF99A8216F},2014-02-08 10:01:36.827000000
460,Lock Nut 18,LN-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A420963F-92FD-4CD4-8531-6926E4162C41},2014-02-08 10:01:36.827000000
461,Lock Ring,LR-2398,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{AECA59DA-B61C-4976-8316-97E14CD4EFF1},2014-02-08 10:01:36.827000000
462,Lower Head Race,LR-8520,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{DBB962BF-0603-4095-959B-5BA9C74FBD32},2014-02-08 10:01:36.827000000
463,Lock Washer 4,LW-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A3EE3BC5-73C5-45F3-A952-9991D038DD9C},2014-02-08 10:01:36.827000000
464,Lock Washer 5,LW-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{ECAED08D-2CF5-4D81-A4ED-8369E25AF227},2014-02-08 10:01:36.827000000
465,Lock Washer 10,LW-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A2212BAB-AF58-41A5-A659-A6141C8967CA},2014-02-08 10:01:36.827000000
466,Lock Washer 6,LW-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{9092F2E1-3637-4669-8565-55404A55750E},2014-02-08 10:01:36.827000000
467,Lock Washer 13,LW-3400,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{3CB31F4A-C61C-408C-BE1E-48BEE412E511},2014-02-08 10:01:36.827000000
468,Lock Washer 8,LW-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{900D26E6-21A0-427D-B43C-173F6DCB2045},2014-02-08 10:01:36.827000000
469,Lock Washer 1,LW-4000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5402EA37-29DF-47FF-9FC7-867D60594C48},2014-02-08 10:01:36.827000000
470,Lock Washer 7,LW-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{99357255-E66B-458C-AB2E-6F68EF5452D2},2014-02-08 10:01:36.827000000
471,Lock Washer 12,LW-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{7BC9D58E-3E62-481F-8343-BEB0883B3ECF},2014-02-08 10:01:36.827000000
472,Lock Washer 2,LW-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5F201424-9E6A-4F8D-9C2C-30777E27D64F},2014-02-08 10:01:36.827000000
473,Lock Washer 9,LW-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{F9426FB2-1E68-464E-BF32-615026E0249E},2014-02-08 10:01:36.827000000
474,Lock Washer 3,LW-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{AC007B7F-73B7-4623-8150-02444C5EC023},2014-02-08 10:01:36.827000000
475,Lock Washer 11,LW-9160,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{639D8448-B427-47B1-9E5B-0E5090A27632},2014-02-08 10:01:36.827000000
476,Metal Angle,MA-7075,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{E876E239-7EC2-45C8-BA4B-B9CEACB379A6},2014-02-08 10:01:36.827000000
477,Metal Bar 1,MB-2024,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{8B5429CE-7876-44B3-9332-BAF78A238B36},2014-02-08 10:01:36.827000000
478,Metal Bar 2,MB-6061,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{2A14F60E-3827-49BA-AF13-466DBC30C5BA},2014-02-08 10:01:36.827000000
479,Metal Plate 2,MP-2066,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{0773A2C9-F47F-429E-814A-25B2E08C128A},2014-02-08 10:01:36.827000000
480,Metal Plate 1,MP-2503,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{242389BE-DDE0-42A1-85D9-F99FDC981336},2014-02-08 10:01:36.827000000
481,Metal Plate 3,MP-4960,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{8B7E90E5-7785-455E-BC7C-E962F18C6848},2014-02-08 10:01:36.827000000
482,Metal Sheet 2,MS-0253,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{8BB96DFB-23AA-4877-9C5E-866BB18FACC7},2014-02-08 10:01:36.827000000
483,Metal Sheet 3,MS-1256,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{9074E00D-005B-450E-9C92-6667782E8108},2014-02-08 10:01:36.827000000
484,Metal Sheet 7,MS-1981,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{A9539885-0CEE-4AA0-9072-8DB1D34A16DB},2014-02-08 10:01:36.827000000
485,Metal Sheet 4,MS-2259,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{3CB3CF7D-AB8E-44A3-B7E9-73149F5EC29F},2014-02-08 10:01:36.827000000
486,Metal Sheet 5,MS-2341,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{2A2C555D-328D-4299-BD83-591D0762DF62},2014-02-08 10:01:36.827000000
487,Metal Sheet 6,MS-2348,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{64844011-A1C3-4F8F-9CAA-9C8D214ECC12},2014-02-08 10:01:36.827000000
488,Metal Sheet 1,MS-6061,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{3B2FEBC6-C76C-4A56-9CF7-8AF5B76E24EE},2014-02-08 10:01:36.827000000
489,Metal Tread Plate,MT-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{D2177B6C-3352-43F0-9A41-719754DD280C},2014-02-08 10:01:36.827000000
490,LL Nipple,NI-4127,False,False,,1000,750,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{88310F73-AB0A-41A2-8597-936F192B7D12},2014-02-08 10:01:36.827000000
491,HL Nipple,NI-9522,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{88A7B897-6FF5-4CA2-B68A-6EA0E86F92B9},2014-02-08 10:01:36.827000000
492,Paint - Black,PA-187B,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{DF20E514-3D47-491B-9454-0911EC3F7D29},2014-02-08 10:01:36.827000000
493,Paint - Red,PA-361R,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{4C568357-5D21-4AD4-BB85-BB5519B3B50C},2014-02-08 10:01:36.827000000
494,Paint - Silver,PA-529S,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{FA81E47D-7333-49C2-809B-308171CA2FB1},2014-02-08 10:01:36.827000000
495,Paint - Blue,PA-632U,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{25A73761-AE90-49D3-8D1D-DD7858DB4704},2014-02-08 10:01:36.827000000
496,Paint - Yellow,PA-823Y,False,False,,60,45,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{1C8ADB43-9FE8-44A6-B949-8AF33CE9486E},2014-02-08 10:01:36.827000000
497,Pinch Bolt,PB-6109,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{F1694C24-DFAB-4C92-BC66-6E717DB24EA8},2014-02-08 10:01:36.827000000
504,Cup-Shaped Race,RA-2345,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{874C800E-334D-4A3C-8D3A-1E872D5B2A1B},2014-02-08 10:01:36.827000000
505,Cone-Shaped Race,RA-7490,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{35CE3995-9DD2-40E2-98B8-275931AC2D76},2014-02-08 10:01:36.827000000
506,Reflector,RF-9198,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{1C850499-38ED-4C2D-8665-7EDB6A7CE93D},2014-02-08 10:01:36.827000000
507,LL Mountain Rim,RM-M464,False,False,,800,600,0,0,,,G  ,435.00,0,,L ,,,,2008-04-30 00:00:00,,,{B2CC7DFB-783D-4587-88C0-2712A538A5B2},2014-02-08 10:01:36.827000000
508,ML Mountain Rim,RM-M692,False,False,,800,600,0,0,,,G  ,450.00,0,,M ,,,,2008-04-30 00:00:00,,,{733FD04D-322F-44F5-BEEC-F326189D1CE6},2014-02-08 10:01:36.827000000
509,HL Mountain Rim,RM-M823,False,False,,800,600,0,0,,,G  ,400.00,0,,,,,,2008-04-30 00:00:00,,,{9FA4A3B5-D396-48D4-ADFC-B573BC4A800A},2014-02-08 10:01:36.827000000
510,LL Road Rim,RM-R436,False,False,,800,600,0,0,,,G  ,445.00,0,,L ,,,,2008-04-30 00:00:00,,,{C2770757-B258-4EEC-A811-6856FAF87437},2014-02-08 10:01:36.827000000
511,ML Road Rim,RM-R600,False,False,,800,600,0,0,,,G  ,450.00,0,,M ,,,,2008-04-30 00:00:00,,,{80108059-0002-4253-A805-53A2324C33A4},2014-02-08 10:01:36.827000000
512,HL Road Rim,RM-R800,False,False,,800,600,0,0,,,G  ,400.00,0,,,,,,2008-04-30 00:00:00,,,{CD9B5C44-FB31-4E0F-9905-3B2086966CC5},2014-02-08 10:01:36.827000000
513,Touring Rim,RM-T801,False,False,,800,600,0,0,,,G  ,460.00,0,,,,,,2008-04-30 00:00:00,,,{4852DB13-308A-4893-AAFA-390A0DFE9F12},2014-02-08 10:01:36.827000000
514,LL Mountain Seat Assembly,SA-M198,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2008-04-30 00:00:00,,,{FCFC0A4F-4563-4E0B-BFF4-5DDCFE3A9273},2014-02-08 10:01:36.827000000
515,ML Mountain Seat Assembly,SA-M237,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2008-04-30 00:00:00,,,{D3C8AE4C-A1BE-448D-BF58-6ECBF36AFA0B},2014-02-08 10:01:36.827000000
516,HL Mountain Seat Assembly,SA-M687,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2008-04-30 00:00:00,,,{9E18ADAB-B9C7-45B1-BD95-1805EC4F297D},2014-02-08 10:01:36.827000000
517,LL Road Seat Assembly,SA-R127,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2008-04-30 00:00:00,,,{F5A30B8D-F35B-43F2-83A0-F7F6B51F6241},2014-02-08 10:01:36.827000000
518,ML Road Seat Assembly,SA-R430,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2008-04-30 00:00:00,,,{AD109395-FDA9-4C2A-96F1-515CCDE3D9F4},2014-02-08 10:01:36.827000000
519,HL Road Seat Assembly,SA-R522,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2008-04-30 00:00:00,,,{7B52EE2A-7100-4A39-A0AF-C89012DA6EF8},2014-02-08 10:01:36.827000000
520,LL Touring Seat Assembly,SA-T467,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2008-04-30 00:00:00,,,{AF3D83BA-4B8E-4072-817F-E6B095A1C879},2014-02-08 10:01:36.827000000
521,ML Touring Seat Assembly,SA-T612,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2008-04-30 00:00:00,,,{85B9A3DE-000C-4351-9494-05796689C216},2014-02-08 10:01:36.827000000
522,HL Touring Seat Assembly,SA-T872,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2008-04-30 00:00:00,,,{8C471BCA-A735-4087-AD50-90EDE0AC1A1B},2014-02-08 10:01:36.827000000
523,LL Spindle/Axle,SD-2342,False,False,,500,375,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{D2BD1F55-2CD4-4998-89FA-28FF2E28DE2C},2014-02-08 10:01:36.827000000
524,HL Spindle/Axle,SD-9872,False,False,,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{6CE0661D-BA1F-4012-B785-55165B3B241A},2014-02-08 10:01:36.827000000
525,LL Shell,SH-4562,False,False,,800,600,0,0,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{AE7BCDA7-E836-4F68-9E61-745F27F9AA3E},2014-02-08 10:01:36.827000000
526,HL Shell,SH-9312,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{D215A3AE-AAF2-4CB0-9D20-3758AAD078E2},2014-02-08 10:01:36.827000000
527,Spokes,SK-9283,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{5AABB729-343B-4084-A235-CCB3DA9F29E7},2014-02-08 10:01:36.827000000
528,Seat Lug,SL-0931,False,False,,1000,750,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{4A898B1E-9A3B-4BEB-9873-A7465934051A},2014-02-08 10:01:36.827000000
529,Stem,SM-9087,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{1173306E-B616-4C4A-B715-4E0A483BA2B5},2014-02-08 10:01:36.827000000
530,Seat Post,SP-2981,False,False,,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{9B4CEB84-4E84-43F3-B326-9B7F22905363},2014-02-08 10:01:36.827000000
531,Steerer,SR-2098,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{F3B140A1-B139-4BB5-B144-1B7CBBEE6C9A},2014-02-08 10:01:36.827000000
532,Seat Stays,SS-2985,True,False,,800,600,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{20C2C611-DFFC-49B5-99CF-D89BDD3A91CE},2014-02-08 10:01:36.827000000
533,Seat Tube,ST-9828,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{41F5388B-7253-4002-BCC6-B2A50920D11F},2014-02-08 10:01:36.827000000
534,Top Tube,TO-2301,True,False,,500,375,0,0,,,,,1,,,,,,2008-04-30 00:00:00,,,{4C0BAD8E-066B-46B8-BFE9-DA61539606E8},2014-02-08 10:01:36.827000000
535,Tension Pulley,TP-0923,False,False,,800,600,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{13DF62B2-8A7B-47D5-9084-F1172C4779E4},2014-02-08 10:01:36.827000000
679,Rear Derailleur Cage,RC-0291,False,False,Silver,500,375,0,0,,,,,0,,,,,,2008-04-30 00:00:00,,,{912B03EA-4447-48C8-85DA-09B80AB26340},2014-02-08 10:01:36.827000000
680,HL Road Frame - Black, 58,FR-R92B-58,True,True,Black,500,375,1059.31,1431.5,58,CM ,LB ,2.24,1,R ,H ,U ,14,6,2008-04-30 00:00:00,,,{43DD68D6-14A4-461F-9069-55309D90EA7E},2014-02-08 10:01:36.827000000
706,HL Road Frame - Red, 58,FR-R92R-58,True,True,Red,500,375,1059.31,1431.5,58,CM ,LB ,2.24,1,R ,H ,U ,14,6,2008-04-30 00:00:00,,,{9540FF17-2712-4C90-A3D1-8CE5568B2462},2014-02-08 10:01:36.827000000
707,Sport-100 Helmet, Red,HL-U509-R,False,True,Red,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2011-05-31 00:00:00,,,{2E1EF41A-C08A-4FF6-8ADA-BDE58B64A712},2014-02-08 10:01:36.827000000
708,Sport-100 Helmet, Black,HL-U509,False,True,Black,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2011-05-31 00:00:00,,,{A25A44FB-C2DE-4268-958F-110B8D7621E2},2014-02-08 10:01:36.827000000
709,Mountain Bike Socks, M,SO-B909-M,False,True,White,4,3,3.3963,9.5,M,,,,0,M ,,U ,23,18,2011-05-31 00:00:00,2012-05-29 00:00:00,,{18F95F47-1540-4E02-8F1F-CC1BCB6828D0},2014-02-08 10:01:36.827000000
710,Mountain Bike Socks, L,SO-B909-L,False,True,White,4,3,3.3963,9.5,L,,,,0,M ,,U ,23,18,2011-05-31 00:00:00,2012-05-29 00:00:00,,{161C035E-21B3-4E14-8E44-AF508F35D80A},2014-02-08 10:01:36.827000000
711,Sport-100 Helmet, Blue,HL-U509-B,False,True,Blue,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2011-05-31 00:00:00,,,{FD7C0858-4179-48C2-865B-ABD5DFC7BC1D},2014-02-08 10:01:36.827000000
712,AWC Logo Cap,CA-1098,False,True,Multi,4,3,6.9223,8.99,,,,,0,S ,,U ,19,2,2011-05-31 00:00:00,,,{B9EDE243-A6F4-4629-B1D4-FFE1AEDC6DE7},2014-02-08 10:01:36.827000000
713,Long-Sleeve Logo Jersey, S,LJ-0192-S,False,True,Multi,4,3,38.4923,49.99,S,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,,{FD449C82-A259-4FAE-8584-6CA0255FAF68},2014-02-08 10:01:36.827000000
714,Long-Sleeve Logo Jersey, M,LJ-0192-M,False,True,Multi,4,3,38.4923,49.99,M,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,,{6A290063-A0CF-432A-8110-2EA0FDA14308},2014-02-08 10:01:36.827000000
715,Long-Sleeve Logo Jersey, L,LJ-0192-L,False,True,Multi,4,3,38.4923,49.99,L,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,,{34CF5EF5-C077-4EA0-914A-084814D5CBD5},2014-02-08 10:01:36.827000000
716,Long-Sleeve Logo Jersey, XL,LJ-0192-X,False,True,Multi,4,3,38.4923,49.99,XL,,,,0,S ,,U ,21,11,2011-05-31 00:00:00,,,{6EC47EC9-C041-4DDA-B686-2125D539CE9B},2014-02-08 10:01:36.827000000
717,HL Road Frame - Red, 62,FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM ,LB ,2.30,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,,{052E4F8B-0A2A-46B2-9F42-10FEBCFAE416},2014-02-08 10:01:36.827000000
718,HL Road Frame - Red, 44,FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM ,LB ,2.12,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,,{A88D3B54-2CAE-43F2-8C6E-EA1D97B46A7C},2014-02-08 10:01:36.827000000
719,HL Road Frame - Red, 48,FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM ,LB ,2.16,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,,{07BEFC9A-7634-402B-B234-D7797733BAAF},2014-02-08 10:01:36.827000000
720,HL Road Frame - Red, 52,FR-R92R-52,True,True,Red,500,375,868.6342,1431.5,52,CM ,LB ,2.20,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,,{FCFEA68F-310E-4E6E-9F99-BB17D011EBAE},2014-02-08 10:01:36.827000000
721,HL Road Frame - Red, 56,FR-R92R-56,True,True,Red,500,375,868.6342,1431.5,56,CM ,LB ,2.24,1,R ,H ,U ,14,6,2011-05-31 00:00:00,,,{56C85873-4993-41B4-8096-1067CFD7E4BD},2014-02-08 10:01:36.827000000
722,LL Road Frame - Black, 58,FR-R38B-58,True,True,Black,500,375,204.6251,337.22,58,CM ,LB ,2.46,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,,{2140F256-F705-4D67-975D-32DE03265838},2014-02-08 10:01:36.827000000
723,LL Road Frame - Black, 60,FR-R38B-60,True,True,Black,500,375,204.6251,337.22,60,CM ,LB ,2.48,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,,{AA95E2A5-E7C4-4B74-B1EA-B52EE3B51537},2014-02-08 10:01:36.827000000
724,LL Road Frame - Black, 62,FR-R38B-62,True,True,Black,500,375,204.6251,337.22,62,CM ,LB ,2.50,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,,{5247BE33-50BF-4527-8A30-A39AAE500A8E},2014-02-08 10:01:36.827000000
725,LL Road Frame - Red, 44,FR-R38R-44,True,True,Red,500,375,187.1571,337.22,44,CM ,LB ,2.32,1,R ,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,{137D319D-44AD-42B2-AB61-60B9CE52B5F2},2014-02-08 10:01:36.827000000
726,LL Road Frame - Red, 48,FR-R38R-48,True,True,Red,500,375,187.1571,337.22,48,CM ,LB ,2.36,1,R ,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,{35213547-275F-4767-805D-C8A4B8E13745},2014-02-08 10:01:36.827000000
727,LL Road Frame - Red, 52,FR-R38R-52,True,True,Red,500,375,187.1571,337.22,52,CM ,LB ,2.40,1,R ,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,{C455E0B3-D716-419D-ABF0-7E03EFDD2E26},2014-02-08 10:01:36.827000000
728,LL Road Frame - Red, 58,FR-R38R-58,True,True,Red,500,375,187.1571,337.22,58,CM ,LB ,2.46,1,R ,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,{799A56FF-5AD2-41B3-BFAC-528B477AD129},2014-02-08 10:01:36.827000000
729,LL Road Frame - Red, 60,FR-R38R-60,True,True,Red,500,375,187.1571,337.22,60,CM ,LB ,2.48,1,R ,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,{1784BB14-D1F5-4B24-92DA-9127AD179302},2014-02-08 10:01:36.827000000
730,LL Road Frame - Red, 62,FR-R38R-62,True,True,Red,500,375,187.1571,337.22,62,CM ,LB ,2.50,1,R ,L ,U ,14,9,2011-05-31 00:00:00,2013-05-29 00:00:00,,{7E73AA1F-8569-4D87-9F80-AC2E513E0803},2014-02-08 10:01:36.827000000
731,ML Road Frame - Red, 44,FR-R72R-44,True,True,Red,500,375,352.1394,594.83,44,CM ,LB ,2.22,1,R ,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,{459E041C-3234-409E-B4CD-81728F8A2398},2014-02-08 10:01:36.827000000
732,ML Road Frame - Red, 48,FR-R72R-48,True,True,Red,500,375,352.1394,594.83,48,CM ,LB ,2.26,1,R ,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,{B673189C-C042-413B-8194-73BC44B0492C},2014-02-08 10:01:36.827000000
733,ML Road Frame - Red, 52,FR-R72R-52,True,True,Red,500,375,352.1394,594.83,52,CM ,LB ,2.30,1,R ,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,{55EA276B-82D8-4CCB-9AB1-9B1B75B15A83},2014-02-08 10:01:36.827000000
734,ML Road Frame - Red, 58,FR-R72R-58,True,True,Red,500,375,352.1394,594.83,58,CM ,LB ,2.36,1,R ,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,{DF4CE1E2-BA9A-4657-B999-CCFA6C55D9C1},2014-02-08 10:01:36.827000000
735,ML Road Frame - Red, 60,FR-R72R-60,True,True,Red,500,375,352.1394,594.83,60,CM ,LB ,2.38,1,R ,M ,U ,14,16,2011-05-31 00:00:00,2012-05-29 00:00:00,,{B2E48E8C-63A5-469A-BA4C-4F5EBB1104A4},2014-02-08 10:01:36.827000000
736,LL Road Frame - Black, 44,FR-R38B-44,True,True,Black,500,375,204.6251,337.22,44,CM ,LB ,2.32,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,,{C9967889-F490-4A66-943A-BCE432E938D8},2014-02-08 10:01:36.827000000
737,LL Road Frame - Black, 48,FR-R38B-48,True,True,Black,500,375,204.6251,337.22,48,CM ,LB ,2.36,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,,{3B5F29B6-A441-4FF7-A0FA-FAD10E2CEB4C},2014-02-08 10:01:36.827000000
738,LL Road Frame - Black, 52,FR-R38B-52,True,True,Black,500,375,204.6251,337.22,52,CM ,LB ,2.40,1,R ,L ,U ,14,9,2011-05-31 00:00:00,,,{18FC5D72-A012-4DC7-BB35-0D01A84D0219},2014-02-08 10:01:36.827000000
739,HL Mountain Frame - Silver, 42,FR-M94S-42,True,True,Silver,500,375,747.2002,1364.5,42,CM ,LB ,2.72,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,,{8AE32663-8D6F-457D-8343-5B181FEC43A7},2014-02-08 10:01:36.827000000
740,HL Mountain Frame - Silver, 44,FR-M94S-44,True,True,Silver,500,375,706.811,1364.5,44,CM ,LB ,2.76,1,M ,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,{1909C60C-C490-411D-B3E6-12DDD7832482},2014-02-08 10:01:36.827000000
741,HL Mountain Frame - Silver, 48,FR-M94S-52,True,True,Silver,500,375,706.811,1364.5,48,CM ,LB ,2.80,1,M ,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,{B181EC1F-CA20-4724-B2EB-15F3E455142E},2014-02-08 10:01:36.827000000
742,HL Mountain Frame - Silver, 46,FR-M94S-46,True,True,Silver,500,375,747.2002,1364.5,46,CM ,LB ,2.84,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,,{A189D86E-D923-4336-B13D-A5DB6F426540},2014-02-08 10:01:36.827000000
743,HL Mountain Frame - Black, 42,FR-M94B-42,True,True,Black,500,375,739.041,1349.6,42,CM ,LB ,2.72,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,,{27DB28F8-5AB8-4091-B94E-6F1B2D8E7AB0},2014-02-08 10:01:36.827000000
744,HL Mountain Frame - Black, 44,FR-M94B-44,True,True,Black,500,375,699.0928,1349.6,44,CM ,LB ,2.76,1,M ,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,{CB443286-6B25-409F-A10B-1AD4EEB4BD4E},2014-02-08 10:01:36.827000000
745,HL Mountain Frame - Black, 48,FR-M94B-48,True,True,Black,500,375,699.0928,1349.6,48,CM ,LB ,2.80,1,M ,H ,U ,12,5,2011-05-31 00:00:00,2012-05-29 00:00:00,,{1FEE0573-6676-432D-8D6D-41BA9FAA5865},2014-02-08 10:01:36.827000000
746,HL Mountain Frame - Black, 46,FR-M94B-46,True,True,Black,500,375,739.041,1349.6,46,CM ,LB ,2.84,1,M ,H ,U ,12,5,2011-05-31 00:00:00,,,{50ABEBCB-451E-42B9-8DBB-E5C4A34470E9},2014-02-08 10:01:36.827000000
747,HL Mountain Frame - Black, 38,FR-M94B-38,True,True,Black,500,375,739.041,1349.6,38,CM ,LB ,2.68,2,M ,H ,U ,12,5,2011-05-31 00:00:00,,,{0C548577-3171-4CE2-B9A0-1ED526849DE8},2014-02-08 10:01:36.827000000
748,HL Mountain Frame - Silver, 38,FR-M94S-38,True,True,Silver,500,375,747.2002,1364.5,38,CM ,LB ,2.68,2,M ,H ,U ,12,5,2011-05-31 00:00:00,,,{F246ACAA-A80B-40EC-9208-02EDEF885129},2014-02-08 10:01:36.827000000
749,Road-150 Red, 62,BK-R93R-62,True,True,Red,100,75,2171.2942,3578.27,62,CM ,LB ,15.00,4,R ,H ,U ,2,25,2011-05-31 00:00:00,2012-05-29 00:00:00,,{BC621E1F-2553-4FDC-B22E-5E44A9003569},2014-02-08 10:01:36.827000000
750,Road-150 Red, 44,BK-R93R-44,True,True,Red,100,75,2171.2942,3578.27,44,CM ,LB ,13.77,4,R ,H ,U ,2,25,2011-05-31 00:00:00,2012-05-29 00:00:00,,{C19E1136-5DA4-4B40-8758-54A85D7EA494},2014-02-08 10:01:36.827000000
751,Road-150 Red, 48,BK-R93R-48,True,True,Red,100,75,2171.2942,3578.27,48,CM ,LB ,14.13,4,R ,H ,U ,2,25,2011-05-31 00:00:00,2012-05-29 00:00:00,,{D10B7CC1-455E-435B-A08F-EC5B1C5776E9},2014-02-08 10:01:36.827000000
752,Road-150 Red, 52,BK-R93R-52,True,True,Red,100,75,2171.2942,3578.27,52,CM ,LB ,14.42,4,R ,H ,U ,2,25,2011-05-31 00:00:00,2012-05-29 00:00:00,,{5E085BA0-3CD5-487F-85BB-79ED1C701F23},2014-02-08 10:01:36.827000000
753,Road-150 Red, 56,BK-R93R-56,True,True,Red,100,75,2171.2942,3578.27,56,CM ,LB ,14.68,4,R ,H ,U ,2,25,2011-05-31 00:00:00,2012-05-29 00:00:00,,{30819B88-F0D3-4E7A-8105-19F6FAC2CEFB},2014-02-08 10:01:36.827000000
754,Road-450 Red, 58,BK-R68R-58,True,True,Red,100,75,884.7083,1457.99,58,CM ,LB ,17.79,4,R ,M ,U ,2,28,2011-05-31 00:00:00,2012-05-29 00:00:00,,{40D5EFFA-C0C4-479F-AF66-5F1BF8ED3BFB},2014-02-08 10:01:36.827000000
755,Road-450 Red, 60,BK-R68R-60,True,True,Red,100,75,884.7083,1457.99,60,CM ,LB ,17.90,4,R ,M ,U ,2,28,2011-05-31 00:00:00,2012-05-29 00:00:00,,{181A90CB-3678-490E-8418-78F73FB5343D},2014-02-08 10:01:36.827000000
756,Road-450 Red, 44,BK-R68R-44,True,True,Red,100,75,884.7083,1457.99,44,CM ,LB ,16.77,4,R ,M ,U ,2,28,2011-05-31 00:00:00,2012-05-29 00:00:00,,{F8B5E26A-3D33-4E39-B500-CC21A133062E},2014-02-08 10:01:36.827000000
757,Road-450 Red, 48,BK-R68R-48,True,True,Red,100,75,884.7083,1457.99,48,CM ,LB ,17.13,4,R ,M ,U ,2,28,2011-05-31 00:00:00,2012-05-29 00:00:00,,{C72C9978-0B04-46B3-9DE6-948FECA1C86E},2014-02-08 10:01:36.827000000
758,Road-450 Red, 52,BK-R68R-52,True,True,Red,100,75,884.7083,1457.99,52,CM ,LB ,17.42,4,R ,M ,U ,2,28,2011-05-31 00:00:00,2012-05-29 00:00:00,,{040A4B7D-4060-4507-AA92-7508B434797E},2014-02-08 10:01:36.827000000
759,Road-650 Red, 58,BK-R50R-58,True,True,Red,100,75,486.7066,782.99,58,CM ,LB ,19.79,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{6711D6BC-664F-4890-9F69-AF1DE321D055},2014-02-08 10:01:36.827000000
760,Road-650 Red, 60,BK-R50R-60,True,True,Red,100,75,486.7066,782.99,60,CM ,LB ,19.90,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{664867E5-4AB3-4783-96F9-42EFDE92F49B},2014-02-08 10:01:36.827000000
761,Road-650 Red, 62,BK-R50R-62,True,True,Red,100,75,486.7066,782.99,62,CM ,LB ,20.00,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{1DA14E09-6D71-4E2A-9EE9-1BDFDFD8A109},2014-02-08 10:01:36.827000000
762,Road-650 Red, 44,BK-R50R-44,True,True,Red,100,75,486.7066,782.99,44,CM ,LB ,18.77,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{F247AAAE-12E3-4048-A37B-CCE4A8999E81},2014-02-08 10:01:36.827000000
763,Road-650 Red, 48,BK-R50R-48,True,True,Red,100,75,486.7066,782.99,48,CM ,LB ,19.13,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{3DA5FA6E-9E0F-4896-AC10-948C27F4EB79},2014-02-08 10:01:36.827000000
764,Road-650 Red, 52,BK-R50R-52,True,True,Red,100,75,486.7066,782.99,52,CM ,LB ,19.42,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{07CFE1EA-8A37-4D2A-835F-BC8D37E564AF},2014-02-08 10:01:36.827000000
765,Road-650 Black, 58,BK-R50B-58,True,True,Black,100,75,486.7066,782.99,58,CM ,LB ,19.79,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{74645B12-3CE9-49A6-BD96-2CD814B37420},2014-02-08 10:01:36.827000000
766,Road-650 Black, 60,BK-R50B-60,True,True,Black,100,75,486.7066,782.99,60,CM ,LB ,19.90,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{A2DB196D-6640-49EA-A84F-2E87CA6F50C6},2014-02-08 10:01:36.827000000
767,Road-650 Black, 62,BK-R50B-62,True,True,Black,100,75,486.7066,782.99,62,CM ,LB ,20.00,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{C82A8309-63D3-4C0C-AD71-E91272397095},2014-02-08 10:01:36.827000000
768,Road-650 Black, 44,BK-R50B-44,True,True,Black,100,75,486.7066,782.99,44,CM ,LB ,18.77,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{11D563AC-115C-4F0D-A1E5-E946EEE8B38B},2014-02-08 10:01:36.827000000
769,Road-650 Black, 48,BK-R50B-48,True,True,Black,100,75,486.7066,782.99,48,CM ,LB ,19.13,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{A7E2179E-137C-497E-A5E6-C9EA64935FB0},2014-02-08 10:01:36.827000000
770,Road-650 Black, 52,BK-R50B-52,True,True,Black,100,75,486.7066,782.99,52,CM ,LB ,19.42,4,R ,L ,U ,2,30,2011-05-31 00:00:00,2013-05-29 00:00:00,,{136E2865-E0DA-4624-963A-31349279AB1A},2014-02-08 10:01:36.827000000
771,Mountain-100 Silver, 38,BK-M82S-38,True,True,Silver,100,75,1912.1544,3399.99,38,CM ,LB ,20.35,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{CA74B54E-FC30-4464-8B83-019BFD1B2DBB},2014-02-08 10:01:36.827000000
772,Mountain-100 Silver, 42,BK-M82S-42,True,True,Silver,100,75,1912.1544,3399.99,42,CM ,LB ,20.77,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{BBFFF5A5-4BDC-49A9-A5AD-7584ADFFE808},2014-02-08 10:01:36.827000000
773,Mountain-100 Silver, 44,BK-M82S-44,True,True,Silver,100,75,1912.1544,3399.99,44,CM ,LB ,21.13,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{155FD77E-D6D6-43F0-8A5B-4A8305EB45CD},2014-02-08 10:01:36.827000000
774,Mountain-100 Silver, 48,BK-M82S-48,True,True,Silver,100,75,1912.1544,3399.99,48,CM ,LB ,21.42,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{BA5551DF-C9EE-4B43-B3CA-8C19D0F9384D},2014-02-08 10:01:36.827000000
775,Mountain-100 Black, 38,BK-M82B-38,True,True,Black,100,75,1898.0944,3374.99,38,CM ,LB ,20.35,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{DEA33347-FCD3-4346-AA0F-068CD6B3AD06},2014-02-08 10:01:36.827000000
776,Mountain-100 Black, 42,BK-M82B-42,True,True,Black,100,75,1898.0944,3374.99,42,CM ,LB ,20.77,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{02935111-A546-4C6D-941F-BE12D42C158E},2014-02-08 10:01:36.827000000
777,Mountain-100 Black, 44,BK-M82B-44,True,True,Black,100,75,1898.0944,3374.99,44,CM ,LB ,21.13,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{7920BC3B-8FD4-4610-93D2-E693A66B6474},2014-02-08 10:01:36.827000000
778,Mountain-100 Black, 48,BK-M82B-48,True,True,Black,100,75,1898.0944,3374.99,48,CM ,LB ,21.42,4,M ,H ,U ,1,19,2011-05-31 00:00:00,2012-05-29 00:00:00,,{1B486300-7E64-4C5D-A9BA-A8368E20C5A0},2014-02-08 10:01:36.827000000
779,Mountain-200 Silver, 38,BK-M68S-38,True,True,Silver,100,75,1265.6195,2319.99,38,CM ,LB ,23.35,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,,{3A45D835-ABAE-4806-AC03-C53ABCD3B974},2014-02-08 10:01:36.827000000
780,Mountain-200 Silver, 42,BK-M68S-42,True,True,Silver,100,75,1265.6195,2319.99,42,CM ,LB ,23.77,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,,{CE4849B4-56E6-4B50-808B-9BDE67CC4704},2014-02-08 10:01:36.827000000
781,Mountain-200 Silver, 46,BK-M68S-46,True,True,Silver,100,75,1265.6195,2319.99,46,CM ,LB ,24.13,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,,{20799030-420C-496A-9922-09189C2B457E},2014-02-08 10:01:36.827000000
782,Mountain-200 Black, 38,BK-M68B-38,True,True,Black,100,75,1251.9813,2294.99,38,CM ,LB ,23.35,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,,{82CB8F9B-B8BB-4841-98D3-BCDB807C4DD8},2014-02-08 10:01:36.827000000
783,Mountain-200 Black, 42,BK-M68B-42,True,True,Black,100,75,1251.9813,2294.99,42,CM ,LB ,23.77,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,,{2B0AF5B9-7571-4621-B760-47DF599F9650},2014-02-08 10:01:36.827000000
784,Mountain-200 Black, 46,BK-M68B-46,True,True,Black,100,75,1251.9813,2294.99,46,CM ,LB ,24.13,4,M ,H ,U ,1,20,2012-05-30 00:00:00,,,{33F42284-E216-4B98-BA48-B4EE18A01FA0},2014-02-08 10:01:36.827000000
785,Mountain-300 Black, 38,BK-M47B-38,True,True,Black,100,75,598.4354,1079.99,38,CM ,LB ,25.35,4,M ,M ,U ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00,,{F06C2CBF-0901-4C08-80ED-FB4E87171B3B},2014-02-08 10:01:36.827000000
786,Mountain-300 Black, 40,BK-M47B-40,True,True,Black,100,75,598.4354,1079.99,40,CM ,LB ,25.77,4,M ,M ,U ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00,,{580D4322-BE03-4C91-83D2-EE33EC6008AB},2014-02-08 10:01:36.827000000
787,Mountain-300 Black, 44,BK-M47B-44,True,True,Black,100,75,598.4354,1079.99,44,CM ,LB ,26.13,4,M ,M ,U ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00,,{07C2A548-0452-47B4-9DCE-6EDB0A30C85E},2014-02-08 10:01:36.827000000
788,Mountain-300 Black, 48,BK-M47B-48,True,True,Black,100,75,598.4354,1079.99,48,CM ,LB ,26.42,4,M ,M ,U ,1,21,2012-05-30 00:00:00,2013-05-29 00:00:00,,{16078DBE-388D-4C18-AA8F-0C8F48035468},2014-02-08 10:01:36.827000000
789,Road-250 Red, 44,BK-R89R-44,True,True,Red,100,75,1518.7864,2443.35,44,CM ,LB ,14.77,4,R ,H ,U ,2,26,2012-05-30 00:00:00,2013-05-29 00:00:00,,{0AA71AD6-AFAF-43C6-9745-35D815B50A5B},2014-02-08 10:01:36.827000000
790,Road-250 Red, 48,BK-R89R-48,True,True,Red,100,75,1518.7864,2443.35,48,CM ,LB ,15.13,4,R ,H ,U ,2,26,2012-05-30 00:00:00,2013-05-29 00:00:00,,{115DDADE-70E3-43F9-80DC-638DAEA271C4},2014-02-08 10:01:36.827000000
791,Road-250 Red, 52,BK-R89R-52,True,True,Red,100,75,1518.7864,2443.35,52,CM ,LB ,15.42,4,R ,H ,U ,2,26,2012-05-30 00:00:00,2013-05-29 00:00:00,,{C9FD1DF4-9512-420A-B379-067108033B75},2014-02-08 10:01:36.827000000
792,Road-250 Red, 58,BK-R89R-58,True,True,Red,100,75,1554.9479,2443.35,58,CM ,LB ,15.79,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,,{DF629C11-8D8B-4774-9D52-ECB64DC95212},2014-02-08 10:01:36.827000000
793,Road-250 Black, 44,BK-R89B-44,True,True,Black,100,75,1554.9479,2443.35,44,CM ,LB ,14.77,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,,{1FF419B5-52AF-4F7E-AEAE-4FEC5E99DE35},2014-02-08 10:01:36.827000000
794,Road-250 Black, 48,BK-R89B-48,True,True,Black,100,75,1554.9479,2443.35,48,CM ,LB ,15.13,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,,{9D165DDF-8F5D-41C7-9BB8-13F41A3D1F62},2014-02-08 10:01:36.827000000
795,Road-250 Black, 52,BK-R89B-52,True,True,Black,100,75,1554.9479,2443.35,52,CM ,LB ,15.42,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,,{74FE3957-CBC3-450A-AB92-849BD13530E2},2014-02-08 10:01:36.827000000
796,Road-250 Black, 58,BK-R89B-58,True,True,Black,100,75,1554.9479,2443.35,58,CM ,LB ,15.68,4,R ,H ,U ,2,26,2012-05-30 00:00:00,,,{1C530FE8-A169-4ADC-B3DC-B11A48245E63},2014-02-08 10:01:36.827000000
797,Road-550-W Yellow, 38,BK-R64Y-38,True,True,Yellow,100,75,713.0798,1120.49,38,CM ,LB ,17.35,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,,{AAD81532-A572-49A5-83C3-DFA9E3B4FEA6},2014-02-08 10:01:36.827000000
798,Road-550-W Yellow, 40,BK-R64Y-40,True,True,Yellow,100,75,713.0798,1120.49,40,CM ,LB ,17.77,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,,{A35A1C35-C128-4697-951E-4199062E78F3},2014-02-08 10:01:36.827000000
799,Road-550-W Yellow, 42,BK-R64Y-42,True,True,Yellow,100,75,713.0798,1120.49,42,CM ,LB ,18.13,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,,{A359AB09-16F2-4726-A60F-0DFDB1C9527E},2014-02-08 10:01:36.827000000
800,Road-550-W Yellow, 44,BK-R64Y-44,True,True,Yellow,100,75,713.0798,1120.49,44,CM ,LB ,18.42,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,,{0A7028FB-FF06-4D38-AAA1-B64816278165},2014-02-08 10:01:36.827000000
801,Road-550-W Yellow, 48,BK-R64Y-48,True,True,Yellow,100,75,713.0798,1120.49,48,CM ,LB ,18.68,4,R ,M ,W ,2,29,2012-05-30 00:00:00,,,{C90CC877-804C-4CE7-AFC3-4C8791A13DFB},2014-02-08 10:01:36.827000000
802,LL Fork,FK-1639,True,True,,500,375,65.8097,148.22,,,,,1,,L ,,10,104,2012-05-30 00:00:00,2013-05-29 00:00:00,,{FB8502BE-07EB-4134-AB06-C3A9959A52AE},2014-02-08 10:01:36.827000000
803,ML Fork,FK-5136,True,True,,500,375,77.9176,175.49,,,,,1,,M ,,10,105,2012-05-30 00:00:00,2013-05-29 00:00:00,,{F5FA4E2F-B976-48A4-BF79-85632F697D2E},2014-02-08 10:01:36.827000000
804,HL Fork,FK-9939,True,True,,500,375,101.8936,229.49,,,,,1,,H ,,10,106,2012-05-30 00:00:00,2013-05-29 00:00:00,,{553229B3-1AD9-4A71-A21C-2AF4332CFCE9},2014-02-08 10:01:36.827000000
805,LL Headset,HS-0296,True,True,,500,375,15.1848,34.2,,,,,1,,L ,,11,59,2012-05-30 00:00:00,2013-05-29 00:00:00,,{BB6BD7B3-A34D-4D64-822E-781FA6838E19},2014-02-08 10:01:36.827000000
806,ML Headset,HS-2451,True,True,,500,375,45.4168,102.29,,,,,1,,M ,,11,60,2012-05-30 00:00:00,2013-05-29 00:00:00,,{23B5D52B-8C29-4059-B899-75C53B5EE2E6},2014-02-08 10:01:36.827000000
807,HL Headset,HS-3479,True,True,,500,375,55.3801,124.73,,,,,1,,H ,,11,61,2012-05-30 00:00:00,2013-05-29 00:00:00,,{12E4D5E8-79ED-4BCB-A532-6275D1A93417},2014-02-08 10:01:36.827000000
808,LL Mountain Handlebars,HB-M243,True,True,,500,375,19.7758,44.54,,,,,1,M ,L ,,4,52,2012-05-30 00:00:00,,,{B59B7BF2-7AFC-4A74-B063-F942F1E0DA19},2014-02-08 10:01:36.827000000
809,ML Mountain Handlebars,HB-M763,True,True,,500,375,27.4925,61.92,,,,,1,M ,M ,,4,54,2012-05-30 00:00:00,,,{AE6020DF-D9C9-4D34-9795-1F80E6BBF5A5},2014-02-08 10:01:36.827000000
810,HL Mountain Handlebars,HB-M918,True,True,,500,375,53.3999,120.27,,,,,1,M ,H ,,4,55,2012-05-30 00:00:00,,,{6AA0F921-0F09-4F99-8D3C-335946873553},2014-02-08 10:01:36.827000000
811,LL Road Handlebars,HB-R504,True,True,,500,375,19.7758,44.54,,,,,1,R ,L ,,4,56,2012-05-30 00:00:00,,,{ACDAE407-B40E-435E-8E84-1BFC33013E81},2014-02-08 10:01:36.827000000
812,ML Road Handlebars,HB-R720,True,True,,500,375,27.4925,61.92,,,,,1,R ,M ,,4,57,2012-05-30 00:00:00,,,{33FA1A03-38D6-405E-BE9B-EEA92F3D204F},2014-02-08 10:01:36.827000000
813,HL Road Handlebars,HB-R956,True,True,,500,375,53.3999,120.27,,,,,1,R ,H ,,4,58,2012-05-30 00:00:00,,,{5C5327B9-AD2E-4C33-8D74-EDF49E0C2DD8},2014-02-08 10:01:36.827000000
814,ML Mountain Frame - Black, 38,FR-M63B-38,True,True,Black,500,375,185.8193,348.76,38,CM ,LB ,2.73,2,M ,M ,U ,12,15,2012-05-30 00:00:00,2013-05-29 00:00:00,,{0D879312-A7D3-441D-9D23-B6550BAB3814},2014-02-08 10:01:36.827000000
815,LL Mountain Front Wheel,FW-M423,True,True,Black,500,375,26.9708,60.745,,,,,1,M ,L ,,17,42,2012-05-30 00:00:00,2013-05-29 00:00:00,,{D7B1D161-182E-44F6-A9FF-9C1EBA76613B},2014-02-08 10:01:36.827000000
816,ML Mountain Front Wheel,FW-M762,True,True,Black,500,375,92.8071,209.025,,,,,1,M ,M ,,17,45,2012-05-30 00:00:00,2013-05-29 00:00:00,,{5E3E5033-9A77-4DCA-8B7F-DFED78EFA08A},2014-02-08 10:01:36.827000000
817,HL Mountain Front Wheel,FW-M928,True,True,Black,500,375,133.2955,300.215,,,,,1,M ,H ,,17,46,2012-05-30 00:00:00,2013-05-29 00:00:00,,{3C8FFFF6-A8DC-45A3-963B-A6284CED7596},2014-02-08 10:01:36.827000000
818,LL Road Front Wheel,FW-R623,True,True,Black,500,375,37.9909,85.565,,,G  ,900.00,1,R ,L ,,17,49,2012-05-30 00:00:00,2013-05-29 00:00:00,,{9E66DE78-DECB-438A-B9A9-023C773C60A2},2014-02-08 10:01:36.827000000
819,ML Road Front Wheel,FW-R762,True,True,Black,500,375,110.2829,248.385,,,G  ,850.00,1,R ,M ,,17,50,2012-05-30 00:00:00,2013-05-29 00:00:00,,{6EA94FBF-B9AA-43FC-84E8-91D508DDE751},2014-02-08 10:01:36.827000000
820,HL Road Front Wheel,FW-R820,True,True,Black,500,375,146.5466,330.06,,,G  ,650.00,1,R ,H ,,17,51,2012-05-30 00:00:00,2013-05-29 00:00:00,,{727A3CD5-8D40-4884-A7E4-DFD3FFDEB164},2014-02-08 10:01:36.827000000
821,Touring Front Wheel,FW-T905,True,True,Black,500,375,96.7964,218.01,,,,,1,T ,,,17,44,2012-05-30 00:00:00,2013-05-29 00:00:00,,{8D1CDB07-4FA1-4AC1-840F-A16C3DCA5009},2014-02-08 10:01:36.827000000
822,ML Road Frame-W - Yellow, 38,FR-R72Y-38,True,True,Yellow,500,375,360.9428,594.83,38,CM ,LB ,2.18,2,R ,M ,W ,14,17,2012-05-30 00:00:00,,,{22976FA7-0AD0-40F9-B4F9-BA10279EA1A3},2014-02-08 10:01:36.827000000
823,LL Mountain Rear Wheel,RW-M423,True,True,Black,500,375,38.9588,87.745,,,,,1,M ,L ,,17,123,2012-05-30 00:00:00,2013-05-29 00:00:00,,{E6C39F58-995F-4786-A309-DF3812D8B30F},2014-02-08 10:01:36.827000000
824,ML Mountain Rear Wheel,RW-M762,True,True,Black,500,375,104.7951,236.025,,,,,1,M ,M ,,17,124,2012-05-30 00:00:00,2013-05-29 00:00:00,,{B2F7CF9B-A7BF-49AB-9CCA-9F6E791CD693},2014-02-08 10:01:36.827000000
825,HL Mountain Rear Wheel,RW-M928,True,True,Black,500,375,145.2835,327.215,,,,,1,M ,H ,,17,125,2012-05-30 00:00:00,2013-05-29 00:00:00,,{35D02EDC-1120-41FB-B5DF-8655A93B3353},2014-02-08 10:01:36.827000000
826,LL Road Rear Wheel,RW-R623,True,True,Black,500,375,49.9789,112.565,,,G  ,1050.00,1,R ,L ,,17,126,2012-05-30 00:00:00,2013-05-29 00:00:00,,{78D01117-8DCD-465F-9DC7-94A2CDC35582},2014-02-08 10:01:36.827000000
827,ML Road Rear Wheel,RW-R762,True,True,Black,500,375,122.2709,275.385,,,G  ,1000.00,1,R ,M ,,17,77,2012-05-30 00:00:00,2013-05-29 00:00:00,,{CF739F9A-0AF0-4810-B229-C431A31D7779},2014-02-08 10:01:36.827000000
828,HL Road Rear Wheel,RW-R820,True,True,Black,500,375,158.5346,357.06,,,G  ,890.00,1,R ,H ,,17,78,2012-05-30 00:00:00,2013-05-29 00:00:00,,{8F262A37-43AA-4AD5-AE1F-8BD6967D8E9B},2014-02-08 10:01:36.827000000
829,Touring Rear Wheel,RW-T905,True,True,Black,500,375,108.7844,245.01,,,,,1,T ,,,17,43,2012-05-30 00:00:00,2013-05-29 00:00:00,,{30D2254D-E26D-4586-B4C5-E8CCB8A059B8},2014-02-08 10:01:36.827000000
830,ML Mountain Frame - Black, 40,FR-M63B-40,True,True,Black,500,375,185.8193,348.76,40,CM ,LB ,2.77,1,M ,M ,U ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00,,{AED1C9C4-C139-45D2-B38E-0A0A9F518665},2014-02-08 10:01:36.827000000
831,ML Mountain Frame - Black, 44,FR-M63B-44,True,True,Black,500,375,185.8193,348.76,44,CM ,LB ,2.81,1,M ,M ,U ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00,,{3F2135D4-EC5F-4E30-BDE8-5444518F0637},2014-02-08 10:01:36.827000000
832,ML Mountain Frame - Black, 48,FR-M63B-48,True,True,Black,500,375,185.8193,348.76,48,CM ,LB ,2.85,1,M ,M ,U ,12,14,2012-05-30 00:00:00,2013-05-29 00:00:00,,{C2009B69-F15A-47EC-B710-1809D299318A},2014-02-08 10:01:36.827000000
833,ML Road Frame-W - Yellow, 40,FR-R72Y-40,True,True,Yellow,500,375,360.9428,594.83,40,CM ,LB ,2.22,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,,{22DF26F2-60BC-493E-A14A-5500633E9F7E},2014-02-08 10:01:36.827000000
834,ML Road Frame-W - Yellow, 42,FR-R72Y-42,True,True,Yellow,500,375,360.9428,594.83,42,CM ,LB ,2.26,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,,{207B54DA-5404-415D-8578-9A45082E3BF1},2014-02-08 10:01:36.827000000
835,ML Road Frame-W - Yellow, 44,FR-R72Y-44,True,True,Yellow,500,375,360.9428,594.83,44,CM ,LB ,2.30,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,,{A0FAD492-AC24-4FCF-8D2A-D21D06386AE1},2014-02-08 10:01:36.827000000
836,ML Road Frame-W - Yellow, 48,FR-R72Y-48,True,True,Yellow,500,375,360.9428,594.83,48,CM ,LB ,2.34,1,R ,M ,W ,14,17,2012-05-30 00:00:00,,,{8487BFE0-2138-471E-9C6D-FDB3A67E7D86},2014-02-08 10:01:36.827000000
837,HL Road Frame - Black, 62,FR-R92B-62,True,True,Black,500,375,868.6342,1431.5,62,CM ,LB ,2.30,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,,{5DCE9C8C-FB94-46F8-B826-11658F6A3682},2014-02-08 10:01:36.827000000
838,HL Road Frame - Black, 44,FR-R92B-44,True,True,Black,500,375,868.6342,1431.5,44,CM ,LB ,2.12,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,,{E4902656-A4BC-4B08-9D47-4F3DA0FD76C3},2014-02-08 10:01:36.827000000
839,HL Road Frame - Black, 48,FR-R92B-48,True,True,Black,500,375,868.6342,1431.5,48,CM ,LB ,2.16,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,,{557B603B-407B-41A4-AE34-4F7747866DBA},2014-02-08 10:01:36.827000000
840,HL Road Frame - Black, 52,FR-R92B-52,True,True,Black,500,375,868.6342,1431.5,52,CM ,LB ,2.20,1,R ,H ,U ,14,6,2012-05-30 00:00:00,,,{0ED082B3-FBBA-43AF-9149-8741B9FC78C8},2014-02-08 10:01:36.827000000
841,Men's Sports Shorts, S,SH-M897-S,False,True,Black,4,3,24.7459,59.99,S,,,,0,S ,,M ,22,13,2012-05-30 00:00:00,2013-05-29 00:00:00,,{34B08C1F-99D1-43C4-8EF7-2CD754B6665D},2014-02-08 10:01:36.827000000
842,Touring-Panniers, Large,PA-T100,False,True,Grey,4,3,51.5625,125,,,,,0,T ,,,35,120,2012-05-30 00:00:00,2013-05-29 00:00:00,,{56334FFF-91D4-495E-BF98-933BC1010F23},2014-02-08 10:01:36.827000000
843,Cable Lock,LO-C100,False,True,,4,3,10.3125,25,,,,,0,S ,,,34,115,2012-05-30 00:00:00,2013-05-29 00:00:00,,{56FFD7B9-1014-4640-B1BD-B2649589B4D7},2014-02-08 10:01:36.827000000
844,Minipump,PU-0452,False,True,,4,3,8.2459,19.99,,,,,0,S ,,,36,116,2012-05-30 00:00:00,2013-05-29 00:00:00,,{AAF7A076-9EE3-46BF-A69F-414D847E858B},2014-02-08 10:01:36.827000000
845,Mountain Pump,PU-M044,False,True,,4,3,10.3084,24.99,,,,,0,M ,,,36,117,2012-05-30 00:00:00,2013-05-29 00:00:00,,{57169F80-FAFB-4678-8F51-FE1F131D0C83},2014-02-08 10:01:36.827000000
846,Taillights - Battery-Powered,LT-T990,False,True,,4,3,5.7709,13.99,,,,,0,R ,,,33,108,2012-05-30 00:00:00,2013-05-29 00:00:00,,{3C617B87-50A5-434C-A0D3-22314B7027EE},2014-02-08 10:01:36.827000000
847,Headlights - Dual-Beam,LT-H902,False,True,,4,3,14.4334,34.99,,,,,0,R ,,,33,109,2012-05-30 00:00:00,2013-05-29 00:00:00,,{417DB6CB-F38F-4B0D-87E7-E1EBF7456C3A},2014-02-08 10:01:36.827000000
848,Headlights - Weatherproof,LT-H903,False,True,,4,3,18.5584,44.99,,,,,0,R ,,,33,110,2012-05-30 00:00:00,2013-05-29 00:00:00,,{FC362C1A-4B9C-4D5F-A6D3-0775846C61F0},2014-02-08 10:01:36.827000000
849,Men's Sports Shorts, M,SH-M897-M,False,True,Black,4,3,24.7459,59.99,M,,,,0,S ,,M ,22,13,2012-05-30 00:00:00,2013-05-29 00:00:00,,{DB37B435-74B9-43D3-B363-ABBEAD107BC4},2014-02-08 10:01:36.827000000
850,Men's Sports Shorts, L,SH-M897-L,False,True,Black,4,3,24.7459,59.99,L,,,,0,S ,,M ,22,13,2012-05-30 00:00:00,2013-05-29 00:00:00,,{714184C5-669B-4CF1-A802-30E7B1EA7722},2014-02-08 10:01:36.827000000
851,Men's Sports Shorts, XL,SH-M897-X,False,True,Black,4,3,24.7459,59.99,XL,,,,0,S ,,M ,22,13,2012-05-30 00:00:00,2013-05-29 00:00:00,,{BD3FFE40-FE2E-44CB-A4E0-81786C3A751F},2014-02-08 10:01:36.827000000
852,Women's Tights, S,TG-W091-S,False,True,Black,4,3,30.9334,74.99,S,,,,0,S ,,W ,24,38,2012-05-30 00:00:00,2013-05-29 00:00:00,,{7DE86C98-4F5B-4155-8572-C977F14EBAEB},2014-02-08 10:01:36.827000000
853,Women's Tights, M,TG-W091-M,False,True,Black,4,3,30.9334,74.99,M,,,,0,S ,,W ,24,38,2012-05-30 00:00:00,2013-05-29 00:00:00,,{4D8E186C-B8C9-4C64-B411-4995DD87E316},2014-02-08 10:01:36.827000000
854,Women's Tights, L,TG-W091-L,False,True,Black,4,3,30.9334,74.99,L,,,,0,S ,,W ,24,38,2012-05-30 00:00:00,2013-05-29 00:00:00,,{E378C2F3-54F6-4EA9-B049-E8BB32B5BDFD},2014-02-08 10:01:36.827000000
855,Men's Bib-Shorts, S,SB-M891-S,False,True,Multi,4,3,37.1209,89.99,S,,,,0,S ,,M ,18,12,2012-05-30 00:00:00,2013-05-29 00:00:00,,{9F60AF1E-4C11-4E90-BAEA-48E834E8B4C2},2014-02-08 10:01:36.827000000
856,Men's Bib-Shorts, M,SB-M891-M,False,True,Multi,4,3,37.1209,89.99,M,,,,0,S ,,M ,18,12,2012-05-30 00:00:00,2013-05-29 00:00:00,,{E0CBEC04-F4FC-450F-9780-F8EA7691FEBD},2014-02-08 10:01:36.827000000
857,Men's Bib-Shorts, L,SB-M891-L,False,True,Multi,4,3,37.1209,89.99,L,,,,0,S ,,M ,18,12,2012-05-30 00:00:00,2013-05-29 00:00:00,,{E1DF75A4-9986-489E-A5DE-AD3DA824EB5E},2014-02-08 10:01:36.827000000
858,Half-Finger Gloves, S,GL-H102-S,False,True,Black,4,3,9.1593,24.49,S,,,,0,S ,,U ,20,4,2012-05-30 00:00:00,,,{9E1DB5C3-539D-4061-9433-D762DC195CD8},2014-02-08 10:01:36.827000000
859,Half-Finger Gloves, M,GL-H102-M,False,True,Black,4,3,9.1593,24.49,M,,,,0,S ,,U ,20,4,2012-05-30 00:00:00,,,{9D458FD5-392D-4AB1-AFEF-6A5548E48858},2014-02-08 10:01:36.827000000
860,Half-Finger Gloves, L,GL-H102-L,False,True,Black,4,3,9.1593,24.49,L,,,,0,S ,,U ,20,4,2012-05-30 00:00:00,,,{FA710215-925F-4959-81DF-538E72A6A255},2014-02-08 10:01:36.827000000
861,Full-Finger Gloves, S,GL-F110-S,False,True,Black,4,3,15.6709,37.99,S,,,,0,M ,,U ,20,3,2012-05-30 00:00:00,2013-05-29 00:00:00,,{76FAC097-1FB3-456B-8FB9-2C7A613771B4},2014-02-08 10:01:36.827000000
862,Full-Finger Gloves, M,GL-F110-M,False,True,Black,4,3,15.6709,37.99,M,,,,0,M ,,U ,20,3,2012-05-30 00:00:00,2013-05-29 00:00:00,,{1084221E-1890-443E-9D87-AFCAD6358355},2014-02-08 10:01:36.827000000
863,Full-Finger Gloves, L,GL-F110-L,False,True,Black,4,3,15.6709,37.99,L,,,,0,M ,,U ,20,3,2012-05-30 00:00:00,2013-05-29 00:00:00,,{6116F9D4-8A1D-4022-A642-9C445C197203},2014-02-08 10:01:36.827000000
864,Classic Vest, S,VE-C304-S,False,True,Blue,4,3,23.749,63.5,S,,,,0,S ,,U ,25,1,2013-05-30 00:00:00,,,{EB423EF3-409D-46FE-B35B-D69970820314},2014-02-08 10:01:36.827000000
865,Classic Vest, M,VE-C304-M,False,True,Blue,4,3,23.749,63.5,M,,,,0,S ,,U ,25,1,2013-05-30 00:00:00,,,{2E52F96E-64A1-4069-911C-E3FD6E094A1E},2014-02-08 10:01:36.827000000
866,Classic Vest, L,VE-C304-L,False,True,Blue,4,3,23.749,63.5,L,,,,0,S ,,U ,25,1,2013-05-30 00:00:00,,,{3211F5A8-B6C4-48BD-9AA4-D69CB40D97DD},2014-02-08 10:01:36.827000000
867,Women's Mountain Shorts, S,SH-W890-S,False,True,Black,4,3,26.1763,69.99,S,,,,0,M ,,W ,22,37,2013-05-30 00:00:00,,,{22616FD2-B99F-4F7D-ACF6-33DFF66D42D2},2014-02-08 10:01:36.827000000
868,Women's Mountain Shorts, M,SH-W890-M,False,True,Black,4,3,26.1763,69.99,M,,,,0,M ,,W ,22,37,2013-05-30 00:00:00,,,{968E3610-E583-42E8-8AB6-484A799B1774},2014-02-08 10:01:36.827000000
869,Women's Mountain Shorts, L,SH-W890-L,False,True,Black,4,3,26.1763,69.99,L,,,,0,M ,,W ,22,37,2013-05-30 00:00:00,,,{1A66B244-5CA0-4153-B539-AE048D14FAEC},2014-02-08 10:01:36.827000000
870,Water Bottle - 30 oz.,WB-H098,False,True,,4,3,1.8663,4.99,,,,,0,S ,,,28,111,2013-05-30 00:00:00,,,{834E8D1A-69A7-4C42-8B68-FA08D9EC9E5B},2014-02-08 10:01:36.827000000
871,Mountain Bottle Cage,BC-M005,False,True,,4,3,3.7363,9.99,,,,,0,M ,,,28,112,2013-05-30 00:00:00,,,{684491DE-63F8-4632-90E3-36773C4E63BD},2014-02-08 10:01:36.827000000
872,Road Bottle Cage,BC-R205,False,True,,4,3,3.3623,8.99,,,,,0,R ,,,28,113,2013-05-30 00:00:00,,,{601B1FE8-D4D0-4CFB-9379-29481CC05291},2014-02-08 10:01:36.827000000
873,Patch Kit/8 Patches,PK-7098,False,True,,4,3,0.8565,2.29,,,,,0,S ,,,37,114,2013-05-30 00:00:00,,,{36E638E4-68DF-411B-930A-DAAD57221AA6},2014-02-08 10:01:36.827000000
874,Racing Socks, M,SO-R809-M,False,True,White,4,3,3.3623,8.99,M,,,,0,R ,,U ,23,24,2013-05-30 00:00:00,,,{B9C7EB0A-1DD1-4A1D-B4C3-1DAD83A8EA7E},2014-02-08 10:01:36.827000000
875,Racing Socks, L,SO-R809-L,False,True,White,4,3,3.3623,8.99,L,,,,0,R ,,U ,23,24,2013-05-30 00:00:00,,,{C0A16305-74B7-4FAE-B5C9-3E8BD0E44762},2014-02-08 10:01:36.827000000
876,Hitch Rack - 4-Bike,RA-H123,False,True,,4,3,44.88,120,,,,,0,S ,,,26,118,2013-05-30 00:00:00,,,{7A0C4BBD-9679-4F59-9EBC-9DAF3439A38A},2014-02-08 10:01:36.827000000
877,Bike Wash - Dissolver,CL-9009,False,True,,4,3,2.9733,7.95,,,,,0,S ,,,29,119,2013-05-30 00:00:00,,,{3C40B5AD-E328-4715-88A7-EC3220F02ACF},2014-02-08 10:01:36.827000000
878,Fender Set - Mountain,FE-6654,False,True,,4,3,8.2205,21.98,,,,,0,M ,,,30,121,2013-05-30 00:00:00,,,{E6E76C7F-C145-4CAD-A9E8-B1E4E845A2C0},2014-02-08 10:01:36.827000000
879,All-Purpose Bike Stand,ST-1401,False,True,,4,3,59.466,159,,,,,0,M ,,,27,122,2013-05-30 00:00:00,,,{C7BB564B-A637-40F5-B21B-CBF7E4F713BE},2014-02-08 10:01:36.827000000
880,Hydration Pack - 70 oz.,HY-1023-70,False,True,Silver,4,3,20.5663,54.99,70,,,,0,S ,,,32,107,2013-05-30 00:00:00,,,{A99D90C0-05E2-4E44-AD90-C55C9F0784DE},2014-02-08 10:01:36.827000000
881,Short-Sleeve Classic Jersey, S,SJ-0194-S,False,True,Yellow,4,3,41.5723,53.99,S,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,,{05B2E20F-2399-4CB3-9B49-B28D6649C104},2014-02-08 10:01:36.827000000
882,Short-Sleeve Classic Jersey, M,SJ-0194-M,False,True,Yellow,4,3,41.5723,53.99,M,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,,{BBBF003B-367D-4D71-AF71-10F50B6234A0},2014-02-08 10:01:36.827000000
883,Short-Sleeve Classic Jersey, L,SJ-0194-L,False,True,Yellow,4,3,41.5723,53.99,L,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,,{2D9F59B8-9F24-46EB-98AD-553E48BB9DB9},2014-02-08 10:01:36.827000000
884,Short-Sleeve Classic Jersey, XL,SJ-0194-X,False,True,Yellow,4,3,41.5723,53.99,XL,,,,0,S ,,U ,21,32,2013-05-30 00:00:00,,,{906D42F6-C21F-4D20-B528-02FFDB55FD1E},2014-02-08 10:01:36.827000000
885,HL Touring Frame - Yellow, 60,FR-T98Y-60,True,True,Yellow,500,375,601.7437,1003.91,60,CM ,LB ,3.08,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{C49679BD-96A9-4176-A7ED-5BC6D6444647},2014-02-08 10:01:36.827000000
886,LL Touring Frame - Yellow, 62,FR-T67Y-62,True,True,Yellow,500,375,199.8519,333.42,62,CM ,LB ,3.20,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{8D4D52A6-8ABC-4C05-BE4D-C067FAF1A64E},2014-02-08 10:01:36.827000000
887,HL Touring Frame - Yellow, 46,FR-T98Y-46,True,True,Yellow,500,375,601.7437,1003.91,46,CM ,LB ,2.96,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{137675A7-34CD-4B7A-ABE1-4E0EEB79B65D},2014-02-08 10:01:36.827000000
888,HL Touring Frame - Yellow, 50,FR-T98Y-50,True,True,Yellow,500,375,601.7437,1003.91,50,CM ,LB ,3.00,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{105EC6E5-30C5-4FE3-A08B-CB324C85323D},2014-02-08 10:01:36.827000000
889,HL Touring Frame - Yellow, 54,FR-T98Y-54,True,True,Yellow,500,375,601.7437,1003.91,54,CM ,LB ,3.04,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{12B1F317-C39B-48D0-B1A7-8018C60AEA53},2014-02-08 10:01:36.827000000
890,HL Touring Frame - Blue, 46,FR-T98U-46,True,True,Blue,500,375,601.7437,1003.91,46,CM ,LB ,2.96,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{8BBD3437-A58B-41A0-9503-FC14B23E7678},2014-02-08 10:01:36.827000000
891,HL Touring Frame - Blue, 50,FR-T98U-50,True,True,Blue,500,375,601.7437,1003.91,50,CM ,LB ,3.00,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{C4244F0C-ABCE-451B-A895-83C0E6D1F448},2014-02-08 10:01:36.827000000
892,HL Touring Frame - Blue, 54,FR-T98U-54,True,True,Blue,500,375,601.7437,1003.91,54,CM ,LB ,3.04,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{E9AAE947-6BC3-4909-8937-3E1CDCEC8A8F},2014-02-08 10:01:36.827000000
893,HL Touring Frame - Blue, 60,FR-T98U-60,True,True,Blue,500,375,601.7437,1003.91,60,CM ,LB ,3.08,1,T ,H ,U ,16,7,2013-05-30 00:00:00,,,{B01951A4-A581-4D10-9DC2-515DA180F1B8},2014-02-08 10:01:36.827000000
894,Rear Derailleur,RD-2308,True,True,Silver,500,375,53.9282,121.46,,,G  ,215.00,1,,,,9,127,2013-05-30 00:00:00,,,{5EBFCF02-4E3E-443A-AD60-5AEEF28DAC76},2014-02-08 10:01:36.827000000
895,LL Touring Frame - Blue, 50,FR-T67U-50,True,True,Blue,500,375,199.8519,333.42,50,CM ,LB ,3.10,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{B78ECCCA-FA88-4071-9110-410585127E46},2014-02-08 10:01:36.827000000
896,LL Touring Frame - Blue, 54,FR-T67U-54,True,True,Blue,500,375,199.8519,333.42,54,CM ,LB ,3.14,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{0FF799C9-DD11-4B81-AAF7-65410017405B},2014-02-08 10:01:36.827000000
897,LL Touring Frame - Blue, 58,FR-T67U-58,True,True,Blue,500,375,199.8519,333.42,58,CM ,LB ,3.16,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{CCD4FA47-7194-4BD0-909B-1FA4BD7916A7},2014-02-08 10:01:36.827000000
898,LL Touring Frame - Blue, 62,FR-T67U-62,True,True,Blue,500,375,199.8519,333.42,62,CM ,LB ,3.20,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{08A211A5-DCD2-42D0-9276-64D92D4890A6},2014-02-08 10:01:36.827000000
899,LL Touring Frame - Yellow, 44,FR-T67Y-44,True,True,Yellow,500,375,199.8519,333.42,44,CM ,LB ,3.02,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{109CB7BC-6EC6-4A36-85C8-55B843B2AB12},2014-02-08 10:01:36.827000000
900,LL Touring Frame - Yellow, 50,FR-T67Y-50,True,True,Yellow,500,375,199.8519,333.42,50,CM ,LB ,3.10,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{285FD682-C647-49D1-B8F3-368A43C9CDA0},2014-02-08 10:01:36.827000000
901,LL Touring Frame - Yellow, 54,FR-T67Y-54,True,True,Yellow,500,375,199.8519,333.42,54,CM ,LB ,3.14,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{2536E3B2-D4DA-49E6-965A-F612C2C8914F},2014-02-08 10:01:36.827000000
902,LL Touring Frame - Yellow, 58,FR-T67Y-58,True,True,Yellow,500,375,199.8519,333.42,58,CM ,LB ,3.16,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{5D17FF1C-F50E-438F-A4E9-7C400FB762E7},2014-02-08 10:01:36.827000000
903,LL Touring Frame - Blue, 44,FR-T67U-44,True,True,Blue,500,375,199.8519,333.42,44,CM ,LB ,3.02,1,T ,L ,U ,16,10,2013-05-30 00:00:00,,,{E9C17BE7-F4DC-465E-AB73-C0198F37BFDD},2014-02-08 10:01:36.827000000
904,ML Mountain Frame-W - Silver, 40,FR-M63S-40,True,True,Silver,500,375,199.3757,364.09,40,CM ,LB ,2.77,1,M ,M ,W ,12,15,2013-05-30 00:00:00,,,{A7DDE43E-F7D5-4075-A0C1-C866AD7AA154},2014-02-08 10:01:36.827000000
905,ML Mountain Frame-W - Silver, 42,FR-M63S-42,True,True,Silver,500,375,199.3757,364.09,42,CM ,LB ,2.81,1,M ,M ,W ,12,15,2013-05-30 00:00:00,,,{D4A2FCAD-1E63-4EBD-863C-5A7C48D5B8D9},2014-02-08 10:01:36.827000000
906,ML Mountain Frame-W - Silver, 46,FR-M63S-46,True,True,Silver,500,375,199.3757,364.09,46,CM ,LB ,2.85,1,M ,M ,W ,12,15,2013-05-30 00:00:00,,,{82025C63-7B28-412D-92C1-408E0E6AE646},2014-02-08 10:01:36.827000000
907,Rear Brakes,RB-9231,False,True,Silver,500,375,47.286,106.5,,,G  ,317.00,1,,,,6,128,2013-05-30 00:00:00,,,{5946F163-93F0-4141-B17E-55D9778CC274},2014-02-08 10:01:36.827000000
908,LL Mountain Seat/Saddle,SE-M236,False,True,,500,375,12.0413,27.12,,,,,1,M ,L ,,15,79,2013-05-30 00:00:00,,,{4DAB53C5-31E7-47D6-A5A0-940F8D4DAD22},2014-02-08 10:01:36.827000000
909,ML Mountain Seat/Saddle,SE-M798,False,True,,500,375,17.3782,39.14,,,,,1,M ,M ,,15,80,2013-05-30 00:00:00,,,{30222244-0FD8-4D28-8448-F2E658BF52BD},2014-02-08 10:01:36.827000000
910,HL Mountain Seat/Saddle,SE-M940,False,True,,500,375,23.3722,52.64,,,,,1,M ,H ,,15,81,2013-05-30 00:00:00,,,{A96A5024-87DE-488A-BF81-BC0C81F6CD18},2014-02-08 10:01:36.827000000
911,LL Road Seat/Saddle,SE-R581,False,True,,500,375,12.0413,27.12,,,,,1,R ,L ,,15,82,2013-05-30 00:00:00,,,{31B9BC62-792B-4E7A-A24D-411DC76E0271},2014-02-08 10:01:36.827000000
912,ML Road Seat/Saddle,SE-R908,False,True,,500,375,17.3782,39.14,,,,,1,T ,M ,,15,83,2013-05-30 00:00:00,,,{49845AFE-A8CC-4354-A5D4-09D35BF7FB9E},2014-02-08 10:01:36.827000000
913,HL Road Seat/Saddle,SE-R995,False,True,,500,375,23.3722,52.64,,,,,1,R ,H ,,15,84,2013-05-30 00:00:00,,,{2BEFE629-4B2A-41A1-A009-DF13EAD69105},2014-02-08 10:01:36.827000000
914,LL Touring Seat/Saddle,SE-T312,False,True,,500,375,12.0413,27.12,,,,,1,T ,L ,,15,66,2013-05-30 00:00:00,,,{7874A1D6-7A5B-412F-A2EB-C2F457B9603D},2014-02-08 10:01:36.827000000
915,ML Touring Seat/Saddle,SE-T762,False,True,,500,375,17.3782,39.14,,,,,1,T ,M ,,15,65,2013-05-30 00:00:00,,,{072ACB72-7796-4BD0-9BBB-6EFC29AC336C},2014-02-08 10:01:36.827000000
916,HL Touring Seat/Saddle,SE-T924,False,True,,500,375,23.3722,52.64,,,,,1,T ,H ,,15,67,2013-05-30 00:00:00,,,{0E158724-934D-4A64-991F-94FEC00BDEA8},2014-02-08 10:01:36.827000000
917,LL Mountain Frame - Silver, 42,FR-M21S-42,True,True,Silver,500,375,144.5938,264.05,42,CM ,LB ,2.92,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{37BD4D2B-346B-4C6B-8F3F-85C084282529},2014-02-08 10:01:36.827000000
918,LL Mountain Frame - Silver, 44,FR-M21S-44,True,True,Silver,500,375,144.5938,264.05,44,CM ,LB ,2.96,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{393A4D00-7428-41F0-A48A-AF26B00E9A9C},2014-02-08 10:01:36.827000000
919,LL Mountain Frame - Silver, 48,FR-M21S-48,True,True,Silver,500,375,144.5938,264.05,48,CM ,LB ,3.00,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{8DFEF6F2-91A8-4884-8949-B2551218B37A},2014-02-08 10:01:36.827000000
920,LL Mountain Frame - Silver, 52,FR-M21S-52,True,True,Silver,500,375,144.5938,264.05,52,CM ,LB ,3.04,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{F230BAAC-5951-4EB1-B1E8-94C2CA2B37FA},2014-02-08 10:01:36.827000000
921,Mountain Tire Tube,TT-M928,False,True,,500,375,1.8663,4.99,,,,,0,M ,,,37,92,2013-05-30 00:00:00,,,{01A8C3FC-ED52-458E-A634-D5B6E2ACCFED},2014-02-08 10:01:36.827000000
922,Road Tire Tube,TT-R982,False,True,,500,375,1.4923,3.99,,,,,0,R ,,,37,93,2013-05-30 00:00:00,,,{EA442BD7-F69B-42D9-AA71-95E10B648F52},2014-02-08 10:01:36.827000000
923,Touring Tire Tube,TT-T092,False,True,,500,375,1.8663,4.99,,,,,0,T ,,,37,94,2013-05-30 00:00:00,,,{179FEC38-CAB5-4A47-BCFF-31CFC9E43A3C},2014-02-08 10:01:36.827000000
924,LL Mountain Frame - Black, 42,FR-M21B-42,True,True,Black,500,375,136.785,249.79,42,CM ,LB ,2.92,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{FAABD7FB-CB35-4BAD-8857-EC71468686AD},2014-02-08 10:01:36.827000000
925,LL Mountain Frame - Black, 44,FR-M21B-44,True,True,Black,500,375,136.785,249.79,44,CM ,LB ,2.96,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{47AB0300-7B55-4D35-A786-80190976B9B5},2014-02-08 10:01:36.827000000
926,LL Mountain Frame - Black, 48,FR-M21B-48,True,True,Black,500,375,136.785,249.79,48,CM ,LB ,3.00,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{408435AA-15C0-41E5-981F-32A8226AF15F},2014-02-08 10:01:36.827000000
927,LL Mountain Frame - Black, 52,FR-M21B-52,True,True,Black,500,375,136.785,249.79,52,CM ,LB ,3.04,1,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{4800F4E6-99EA-4AFD-A392-2CB05265D0D4},2014-02-08 10:01:36.827000000
928,LL Mountain Tire,TI-M267,False,True,,500,375,9.3463,24.99,,,,,0,M ,L ,,37,85,2013-05-30 00:00:00,,,{76060A93-949C-48EA-9B31-A593D6C14983},2014-02-08 10:01:36.827000000
929,ML Mountain Tire,TI-M602,False,True,,500,375,11.2163,29.99,,,,,0,M ,M ,,37,86,2013-05-30 00:00:00,,,{DAFF9E11-6254-432D-8C4F-F06E52687184},2014-02-08 10:01:36.827000000
930,HL Mountain Tire,TI-M823,False,True,,500,375,13.09,35,,,,,0,M ,H ,,37,87,2013-05-30 00:00:00,,,{DDAD25F5-0445-4B5C-8466-6446930AD8B8},2014-02-08 10:01:36.827000000
931,LL Road Tire,TI-R092,False,True,,500,375,8.0373,21.49,,,,,0,R ,L ,,37,88,2013-05-30 00:00:00,,,{15B569A6-D172-42C2-A420-62AB5946CC80},2014-02-08 10:01:36.827000000
932,ML Road Tire,TI-R628,False,True,,500,375,9.3463,24.99,,,,,0,R ,M ,,37,89,2013-05-30 00:00:00,,,{D1016CC5-C12B-4F05-915C-70FA062E4A64},2014-02-08 10:01:36.827000000
933,HL Road Tire,TI-R982,False,True,,500,375,12.1924,32.6,,,,,0,R ,H ,,37,90,2013-05-30 00:00:00,,,{C86DE56A-5048-4B89-B7C7-56BC75C9BCEE},2014-02-08 10:01:36.827000000
934,Touring Tire,TI-T723,False,True,,500,375,10.8423,28.99,,,,,0,T ,,,37,91,2013-05-30 00:00:00,,,{9D5CA300-5302-41E1-BCA5-8CE5B93F26A5},2014-02-08 10:01:36.827000000
935,LL Mountain Pedal,PD-M282,False,True,Silver/Black,500,375,17.9776,40.49,,,G  ,218.00,1,M ,L ,,13,62,2013-05-30 00:00:00,,,{9FDD0C65-B2B0-4C6C-8704-3A9747BE5174},2014-02-08 10:01:36.827000000
936,ML Mountain Pedal,PD-M340,False,True,Silver/Black,500,375,27.568,62.09,,,G  ,215.00,1,M ,M ,,13,63,2013-05-30 00:00:00,,,{274C86DC-439E-4469-9DE8-7E9BD6455D0D},2014-02-08 10:01:36.827000000
937,HL Mountain Pedal,PD-M562,False,True,Silver/Black,500,375,35.9596,80.99,,,G  ,185.00,1,M ,H ,,13,64,2013-05-30 00:00:00,,,{A05464E8-6B4D-42B3-A4D6-8683136F4B66},2014-02-08 10:01:36.827000000
938,LL Road Pedal,PD-R347,False,True,Silver/Black,500,375,17.9776,40.49,,,G  ,189.00,1,R ,L ,,13,68,2013-05-30 00:00:00,,,{2C7DD8C3-4C55-475F-BA58-F4BACA520D72},2014-02-08 10:01:36.827000000
939,ML Road Pedal,PD-R563,False,True,Silver/Black,500,375,27.568,62.09,,,G  ,168.00,1,R ,M ,,13,69,2013-05-30 00:00:00,,,{216AD46F-BC3F-4862-B0E9-2E261E5A6059},2014-02-08 10:01:36.827000000
940,HL Road Pedal,PD-R853,False,True,Silver/Black,500,375,35.9596,80.99,,,G  ,149.00,1,R ,H ,,13,70,2013-05-30 00:00:00,,,{44E96967-AB99-41ED-8B41-5BC70A5CA1A9},2014-02-08 10:03:55.510000000
941,Touring Pedal,PD-T852,False,True,Silver/Black,500,375,35.9596,80.99,,,,,1,T ,,,13,53,2013-05-30 00:00:00,,,{6967C816-3EBB-45FA-8547-CEF00E08573E},2014-02-08 10:01:36.827000000
942,ML Mountain Frame-W - Silver, 38,FR-M63S-38,True,True,Silver,500,375,199.3757,364.09,38,CM ,LB ,2.73,2,M ,M ,W ,12,15,2013-05-30 00:00:00,,,{BA3646B0-1487-426E-AB4E-57D42E6F9233},2014-02-08 10:01:36.827000000
943,LL Mountain Frame - Black, 40,FR-M21B-40,True,True,Black,500,375,136.785,249.79,40,CM ,LB ,2.88,2,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{3050E4DF-2BBA-4C2B-BDCC-B4C89972DB1C},2014-02-08 10:01:36.827000000
944,LL Mountain Frame - Silver, 40,FR-M21S-40,True,True,Silver,500,375,144.5938,264.05,40,CM ,LB ,2.88,2,M ,L ,U ,12,8,2013-05-30 00:00:00,,,{756F862E-40CC-4DFC-B189-716D0DDA5FF9},2014-02-08 10:01:36.827000000
945,Front Derailleur,FD-2342,True,True,Silver,500,375,40.6216,91.49,,,G  ,88.00,1,,,,9,103,2013-05-30 00:00:00,,,{448E9E7B-9548-4A4C-ABB3-853686AA7517},2014-02-08 10:01:36.827000000
946,LL Touring Handlebars,HB-T721,True,True,,500,375,20.464,46.09,,,,,1,T ,L ,,4,47,2013-05-30 00:00:00,,,{A2F1352E-45D0-42C4-AEF3-60033073BB66},2014-02-08 10:01:36.827000000
947,HL Touring Handlebars,HB-T928,True,True,,500,375,40.6571,91.57,,,,,1,T ,H ,,4,48,2013-05-30 00:00:00,,,{CB524E92-4FA8-4F6C-9993-60796856C654},2014-02-08 10:01:36.827000000
948,Front Brakes,FB-9873,False,True,Silver,500,375,47.286,106.5,,,G  ,317.00,1,,,,6,102,2013-05-30 00:00:00,,,{C1813164-1B4B-42D1-9007-4E5F9AEE0E19},2014-02-08 10:01:36.827000000
949,LL Crankset,CS-4759,True,True,Black,500,375,77.9176,175.49,,,G  ,600.00,1,,L ,,8,99,2013-05-30 00:00:00,,,{41D47371-4374-46D3-8D61-B07616EC54F0},2014-02-08 10:01:36.827000000
950,ML Crankset,CS-6583,True,True,Black,500,375,113.8816,256.49,,,G  ,635.00,1,,M ,,8,100,2013-05-30 00:00:00,,,{D3A7A02C-A3D5-4A04-9454-0C4E43772B78},2014-02-08 10:01:36.827000000
951,HL Crankset,CS-9183,True,True,Black,500,375,179.8156,404.99,,,G  ,575.00,1,,H ,,8,101,2013-05-30 00:00:00,,,{2C4A8956-7B72-48FE-B028-699E117B1DAA},2014-02-08 10:01:36.827000000
952,Chain,CH-0234,False,True,Silver,500,375,8.9866,20.24,,,,,1,,,,7,98,2013-05-30 00:00:00,,,{5D27E2A5-27EC-4CCB-BA2C-FC980FFE6708},2014-02-08 10:01:36.827000000
953,Touring-2000 Blue, 60,BK-T44U-60,True,True,Blue,100,75,755.1508,1214.85,60,CM ,LB ,27.90,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,,{F1BB3957-8D27-47F3-91EC-C71822D11436},2014-02-08 10:01:36.827000000
954,Touring-1000 Yellow, 46,BK-T79Y-46,True,True,Yellow,100,75,1481.9379,2384.07,46,CM ,LB ,25.13,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{83B77413-8C8A-4AF1-93E4-136EDB7FF15F},2014-02-08 10:01:36.827000000
955,Touring-1000 Yellow, 50,BK-T79Y-50,True,True,Yellow,100,75,1481.9379,2384.07,50,CM ,LB ,25.42,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{5EC991AD-8761-4A61-A318-312DF3A78604},2014-02-08 10:01:36.827000000
956,Touring-1000 Yellow, 54,BK-T79Y-54,True,True,Yellow,100,75,1481.9379,2384.07,54,CM ,LB ,25.68,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{1220B0F0-064D-46B7-8507-1FA758B77B9C},2014-02-08 10:01:36.827000000
957,Touring-1000 Yellow, 60,BK-T79Y-60,True,True,Yellow,100,75,1481.9379,2384.07,60,CM ,LB ,25.90,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{BCD1A5A9-6140-4DC9-9620-689DC7E4C155},2014-02-08 10:01:36.827000000
958,Touring-3000 Blue, 54,BK-T18U-54,True,True,Blue,100,75,461.4448,742.35,54,CM ,LB ,29.68,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{A3EE6897-52FE-42E4-92EC-7A91E7BB905A},2014-02-08 10:01:36.827000000
959,Touring-3000 Blue, 58,BK-T18U-58,True,True,Blue,100,75,461.4448,742.35,58,CM ,LB ,29.90,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{23D89CEE-9F44-4F3E-B289-63DE6BA2B737},2014-02-08 10:01:36.827000000
960,Touring-3000 Blue, 62,BK-T18U-62,True,True,Blue,100,75,461.4448,742.35,62,CM ,LB ,30.00,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{060192C9-BCD9-4260-B729-D6BCFADFB08E},2014-02-08 10:01:36.827000000
961,Touring-3000 Yellow, 44,BK-T18Y-44,True,True,Yellow,100,75,461.4448,742.35,44,CM ,LB ,28.77,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{5646C15A-68AD-4234-B328-254706CBCCC5},2014-02-08 10:01:36.827000000
962,Touring-3000 Yellow, 50,BK-T18Y-50,True,True,Yellow,100,75,461.4448,742.35,50,CM ,LB ,29.13,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{DF85E805-AF87-4FAB-A668-C80F2A5B8A69},2014-02-08 10:01:36.827000000
963,Touring-3000 Yellow, 54,BK-T18Y-54,True,True,Yellow,100,75,461.4448,742.35,54,CM ,LB ,29.42,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{192BECD1-F465-4194-88A2-EE57FED3A3C5},2014-02-08 10:01:36.827000000
964,Touring-3000 Yellow, 58,BK-T18Y-58,True,True,Yellow,100,75,461.4448,742.35,58,CM ,LB ,29.79,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{BED79F64-A53D-44A3-ACE8-2BAA425A5A54},2014-02-08 10:01:36.827000000
965,Touring-3000 Yellow, 62,BK-T18Y-62,True,True,Yellow,100,75,461.4448,742.35,62,CM ,LB ,30.00,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{D28B3872-5173-40A4-B12F-655524386CC7},2014-02-08 10:01:36.827000000
966,Touring-1000 Blue, 46,BK-T79U-46,True,True,Blue,100,75,1481.9379,2384.07,46,CM ,LB ,25.13,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{86990D54-6EFB-4C53-9974-6C3B0297E222},2014-02-08 10:01:36.827000000
967,Touring-1000 Blue, 50,BK-T79U-50,True,True,Blue,100,75,1481.9379,2384.07,50,CM ,LB ,25.42,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{68C0A818-2985-46EB-8255-0FB70919FA24},2014-02-08 10:01:36.827000000
968,Touring-1000 Blue, 54,BK-T79U-54,True,True,Blue,100,75,1481.9379,2384.07,54,CM ,LB ,25.68,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{12280A8C-7578-4367-BA71-214BCC1E4792},2014-02-08 10:01:36.827000000
969,Touring-1000 Blue, 60,BK-T79U-60,True,True,Blue,100,75,1481.9379,2384.07,60,CM ,LB ,25.90,4,T ,H ,U ,3,34,2013-05-30 00:00:00,,,{DD70CF36-449A-43FD-839D-A84EE14C849A},2014-02-08 10:01:36.827000000
970,Touring-2000 Blue, 46,BK-T44U-46,True,True,Blue,100,75,755.1508,1214.85,46,CM ,LB ,27.13,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,,{C0009006-715F-4B76-A05A-1A0D3ADFB49A},2014-02-08 10:01:36.827000000
971,Touring-2000 Blue, 50,BK-T44U-50,True,True,Blue,100,75,755.1508,1214.85,50,CM ,LB ,27.42,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,,{84ABDA8F-0007-4BCA-9A61-B2DEA58866C3},2014-02-08 10:01:36.827000000
972,Touring-2000 Blue, 54,BK-T44U-54,True,True,Blue,100,75,755.1508,1214.85,54,CM ,LB ,27.68,4,T ,M ,U ,3,35,2013-05-30 00:00:00,,,{6DCFE2A3-3555-44E4-9116-6F6DBE448B8B},2014-02-08 10:01:36.827000000
973,Road-350-W Yellow, 40,BK-R79Y-40,True,True,Yellow,100,75,1082.51,1700.99,40,CM ,LB ,15.35,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,,{237B16D9-53F2-4FD4-BEFE-48209E57AEC3},2014-02-08 10:01:36.827000000
974,Road-350-W Yellow, 42,BK-R79Y-42,True,True,Yellow,100,75,1082.51,1700.99,42,CM ,LB ,15.77,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,,{80BD3F8B-42C7-43D8-91F5-9FB6175287AF},2014-02-08 10:01:36.827000000
975,Road-350-W Yellow, 44,BK-R79Y-44,True,True,Yellow,100,75,1082.51,1700.99,44,CM ,LB ,16.13,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,,{0C61E8AF-003D-4E4B-B5B7-02F01A26BE26},2014-02-08 10:01:36.827000000
976,Road-350-W Yellow, 48,BK-R79Y-48,True,True,Yellow,100,75,1082.51,1700.99,48,CM ,LB ,16.42,4,R ,M ,W ,2,27,2013-05-30 00:00:00,,,{EC4284DC-85FA-44A8-89EC-77FC9B71720A},2014-02-08 10:01:36.827000000
977,Road-750 Black, 58,BK-R19B-58,True,True,Black,100,75,343.6496,539.99,58,CM ,LB ,20.79,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,,{87B81A1A-A5B5-43D2-A20D-0230800490B9},2014-02-08 10:01:36.827000000
978,Touring-3000 Blue, 44,BK-T18U-44,True,True,Blue,100,75,461.4448,742.35,44,CM ,LB ,28.77,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{4F638E15-2ED0-4193-90CE-47DA580E01DD},2014-02-08 10:01:36.827000000
979,Touring-3000 Blue, 50,BK-T18U-50,True,True,Blue,100,75,461.4448,742.35,50,CM ,LB ,29.13,4,T ,L ,U ,3,36,2013-05-30 00:00:00,,,{DE305B62-88FC-465B-B23D-D8C0F7E6D361},2014-02-08 10:01:36.827000000
980,Mountain-400-W Silver, 38,BK-M38S-38,True,True,Silver,100,75,419.7784,769.49,38,CM ,LB ,26.35,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,,{7A927632-99A4-4F24-ADCE-0062D2D113D9},2014-02-08 10:01:36.827000000
981,Mountain-400-W Silver, 40,BK-M38S-40,True,True,Silver,100,75,419.7784,769.49,40,CM ,LB ,26.77,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,,{0A72791C-A984-4733-AE4E-2B4373CFD7CD},2014-02-08 10:01:36.827000000
982,Mountain-400-W Silver, 42,BK-M38S-42,True,True,Silver,100,75,419.7784,769.49,42,CM ,LB ,27.13,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,,{4EA4FE06-AAEA-42D4-A9D9-69F6A9A4A042},2014-02-08 10:01:36.827000000
983,Mountain-400-W Silver, 46,BK-M38S-46,True,True,Silver,100,75,419.7784,769.49,46,CM ,LB ,27.42,4,M ,M ,W ,1,22,2013-05-30 00:00:00,,,{0B0C8EE4-FF2D-438E-9CAC-464783B86191},2014-02-08 10:01:36.827000000
984,Mountain-500 Silver, 40,BK-M18S-40,True,True,Silver,100,75,308.2179,564.99,40,CM ,LB ,27.35,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{B96C057B-6416-4851-8D59-BCB37C8E6E51},2014-02-08 10:01:36.827000000
985,Mountain-500 Silver, 42,BK-M18S-42,True,True,Silver,100,75,308.2179,564.99,42,CM ,LB ,27.77,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{B8D1B5D9-8A39-4097-A04A-56E95559B534},2014-02-08 10:01:36.827000000
986,Mountain-500 Silver, 44,BK-M18S-44,True,True,Silver,100,75,308.2179,564.99,44,CM ,LB ,28.13,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{E8CEC794-E8E2-4312-96A7-4832E573D3FC},2014-02-08 10:01:36.827000000
987,Mountain-500 Silver, 48,BK-M18S-48,True,True,Silver,100,75,308.2179,564.99,48,CM ,LB ,28.42,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{77EF419F-481F-40B9-BDB9-7E6678E550E3},2014-02-08 10:01:36.827000000
988,Mountain-500 Silver, 52,BK-M18S-52,True,True,Silver,100,75,308.2179,564.99,52,CM ,LB ,28.68,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{CAD60945-183E-4AB3-A70C-3F5BAC6BF134},2014-02-08 10:01:36.827000000
989,Mountain-500 Black, 40,BK-M18B-40,True,True,Black,100,75,294.5797,539.99,40,CM ,LB ,27.35,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{28287157-3F06-487B-8531-BEE8A37329E4},2014-02-08 10:01:36.827000000
990,Mountain-500 Black, 42,BK-M18B-42,True,True,Black,100,75,294.5797,539.99,42,CM ,LB ,27.77,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{F5752C9C-56BA-41A7-83FD-139DA28C15FA},2014-02-08 10:01:36.827000000
991,Mountain-500 Black, 44,BK-M18B-44,True,True,Black,100,75,294.5797,539.99,44,CM ,LB ,28.13,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{C7852127-2FB8-4959-B5A3-DE5A8D6445E4},2014-02-08 10:01:36.827000000
992,Mountain-500 Black, 48,BK-M18B-48,True,True,Black,100,75,294.5797,539.99,48,CM ,LB ,28.42,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{75752E26-A3B6-4264-9B06-F23A4FBDC5A7},2014-02-08 10:01:36.827000000
993,Mountain-500 Black, 52,BK-M18B-52,True,True,Black,100,75,294.5797,539.99,52,CM ,LB ,28.68,4,M ,L ,U ,1,23,2013-05-30 00:00:00,,,{69EE3B55-E142-4E4F-AED8-AF02978FBE87},2014-02-08 10:01:36.827000000
994,LL Bottom Bracket,BB-7421,True,True,,500,375,23.9716,53.99,,,G  ,223.00,1,,L ,,5,95,2013-05-30 00:00:00,,,{FA3C65CD-0A22-47E3-BDF6-53F1DC138C43},2014-02-08 10:01:36.827000000
995,ML Bottom Bracket,BB-8107,True,True,,500,375,44.9506,101.24,,,G  ,168.00,1,,M ,,5,96,2013-05-30 00:00:00,,,{71AB847F-D091-42D6-B735-7B0C2D82FC84},2014-02-08 10:01:36.827000000
996,HL Bottom Bracket,BB-9108,True,True,,500,375,53.9416,121.49,,,G  ,170.00,1,,H ,,5,97,2013-05-30 00:00:00,,,{230C47C5-08B2-4CE3-B706-69C0BDD62965},2014-02-08 10:01:36.827000000
997,Road-750 Black, 44,BK-R19B-44,True,True,Black,100,75,343.6496,539.99,44,CM ,LB ,19.77,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,,{44CE4802-409F-43AB-9B27-CA53421805BE},2014-02-08 10:01:36.827000000
998,Road-750 Black, 48,BK-R19B-48,True,True,Black,100,75,343.6496,539.99,48,CM ,LB ,20.13,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2014-02-08 10:01:36.827000000
999,Road-750 Black, 52,BK-R19B-52,True,True,Black,100,75,343.6496,539.99,52,CM ,LB ,20.42,4,R ,L ,U ,2,31,2013-05-30 00:00:00,,,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2014-02-08 10:01:36.827000000
